0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:47:29 -0500] "GET /AdFunctionality?scope=delete&adID=2&userID=2 HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:49:58 -0500] "GET /home? HTTP/1.1" 200 1543 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:50:01 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:50:09 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-5 1790
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:50:11 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1895 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:50:17 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:50:23 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:50:30 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:50:33 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1895 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:50:37 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:50:47 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:50:59 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:51:05 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1895 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:51:20 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:20:46 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:20:48 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:20:57 -0500] "POST /login HTTP/1.1" 200 1893 http-bio-8080-exec-5 3351
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:21:00 -0500] "GET /MyAds? HTTP/1.1" 200 2794 http-bio-8080-exec-6 703
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:21:04 -0500] "GET /AdFunctionality?scope=delete&adID=2&userID=2 HTTP/1.1" 200 2006 http-bio-8080-exec-8 442
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:21:19 -0500] "GET /MyAds? HTTP/1.1" 200 2006 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:21:22 -0500] "GET /PostAd? HTTP/1.1" 200 1902 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:21:23 -0500] "GET /PostAd? HTTP/1.1" 200 1902 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:21:25 -0500] "GET /PostAd? HTTP/1.1" 200 1902 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:21:27 -0500] "GET /MyAds? HTTP/1.1" 200 4370 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:21:31 -0500] "GET /AdFunctionality?scope=delete&adID=3&userID=2 HTTP/1.1" 200 3582 http-bio-8080-exec-6 376
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:21:40 -0500] "GET /AdFunctionality?scope=delete&adID=4&userID=2 HTTP/1.1" 200 2794 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:26:13 -0500] "GET /MyProfile? HTTP/1.1" 200 2647 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:26:15 -0500] "GET /MyAds? HTTP/1.1" 200 2886 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:26:24 -0500] "GET /AdFunctionality?scope=delete&adID=5&userID=2 HTTP/1.1" 200 2098 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:26:28 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:26:30 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:26:31 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:26:33 -0500] "GET /MyAds? HTTP/1.1" 200 4462 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:33:53 -0500] "GET /MyAds? HTTP/1.1" 200 4480 http-bio-8080-exec-1 1566
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:34:02 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:34:04 -0500] "GET /MyAds? HTTP/1.1" 200 5274 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:34:12 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:34:13 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:34:15 -0500] "GET /MyAds? HTTP/1.1" 200 6868 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:34:40 -0500] "GET /AdFunctionality?scope=delete&adID=6&userID=2 HTTP/1.1" 500 1435 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:26 -0500] "GET /MyProfile? HTTP/1.1" 200 2647 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:34 -0500] "GET / HTTP/1.1" 200 1985 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:40 -0500] "GET /MyAds? HTTP/1.1" 200 6868 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:42 -0500] "GET /AdFunctionality?scope=delete&adID=6&userID=2 HTTP/1.1" 500 1435 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:54 -0500] "GET / HTTP/1.1" 200 1985 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:58 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:59 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:36:05 -0500] "POST /login HTTP/1.1" 200 1985 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:36:08 -0500] "GET /MyAds? HTTP/1.1" 200 6868 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:36:11 -0500] "GET /AdFunctionality?scope=delete&adID=6&userID=2 HTTP/1.1" 200 6074 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:36:14 -0500] "GET /AdFunctionality?scope=delete&adID=7&userID=2 HTTP/1.1" 200 5280 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:36:15 -0500] "GET /AdFunctionality?scope=delete&adID=8&userID=2 HTTP/1.1" 200 4486 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:36:17 -0500] "GET /AdFunctionality?scope=delete&adID=9&userID=2 HTTP/1.1" 200 3692 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:36:20 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:36:22 -0500] "GET /MyAds? HTTP/1.1" 200 4489 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:36:23 -0500] "GET /AdFunctionality?scope=delete&adID=10&userID=2 HTTP/1.1" 200 3692 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:36:27 -0500] "GET /MyAds? HTTP/1.1" 200 3692 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:36:30 -0500] "GET /AdFunctionality?scope=delete&adID=11&userID=2 HTTP/1.1" 200 2895 http-bio-8080-exec-2 521
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:36:32 -0500] "GET /MyProfile? HTTP/1.1" 200 2647 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:36:34 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:36:36 -0500] "GET /MyAds? HTTP/1.1" 200 3692 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:36:39 -0500] "GET /AdFunctionality?scope=delete&adID=12&userID=2 HTTP/1.1" 200 2895 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:37:17 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:37:21 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:37:36 -0500] "POST /register HTTP/1.1" 200 1875 http-bio-8080-exec-9 3990
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:37:56 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$glF6DQzu55dQVb78bFPomeAxvtdisVMZr6z8Qi2KyJPTNUajbcPn2&userID=3 HTTP/1.1" 200 1832 http-bio-8080-exec-6 888
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:38:20 -0500] "GET /login.jsp HTTP/1.1" 200 2625 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:38:26 -0500] "POST /login HTTP/1.1" 200 1985 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:38:28 -0500] "GET /MyAds? HTTP/1.1" 200 2098 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:38:30 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-8 381
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:38:30 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:38:31 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:38:32 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:38:34 -0500] "GET /MyAds? HTTP/1.1" 200 5286 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:38:42 -0500] "GET /AdFunctionality?scope=delete&adID=14&userID=3 HTTP/1.1" 200 4489 http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:39:35 -0500] "GET /AdFunctionality?scope=delete&adID=13&userID=2 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:41:18 -0500] "GET /AdFunctionality?scope=edit&adID=15&userID=3 HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:41:29 -0500] "GET /AdFunctionality?scope=delete&adID=15&userID=3 HTTP/1.1" 200 3692 http-bio-8080-exec-2 704
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:41:43 -0500] "GET /AdFunctionality?scope=delete&adID=17&userID=3 HTTP/1.1" 200 2895 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:42:08 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:42:09 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:42:10 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:42:11 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:42:12 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:42:13 -0500] "GET /MyAds? HTTP/1.1" 200 6880 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:42:15 -0500] "GET /AdFunctionality?scope=delete&adID=16&userID=3 HTTP/1.1" 200 6083 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:42:18 -0500] "GET /AdFunctionality?scope=delete&adID=18&userID=3 HTTP/1.1" 200 5286 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:42:19 -0500] "GET /AdFunctionality?scope=delete&adID=19&userID=3 HTTP/1.1" 200 4489 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:42:21 -0500] "GET /AdFunctionality?scope=delete&adID=20&userID=3 HTTP/1.1" 200 3692 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:42:21 -0500] "GET /AdFunctionality?scope=delete&adID=21&userID=3 HTTP/1.1" 200 2895 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:42:30 -0500] "GET /AdFunctionality?scope=delete&adID=22&userID=3 HTTP/1.1" 200 2098 http-bio-8080-exec-2 771
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:48:26 -0500] "GET /MyAds? HTTP/1.1" 200 2098 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:48:30 -0500] "GET /MyProfile? HTTP/1.1" 200 2652 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:48:32 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:49:09 -0500] "GET /MyAds? HTTP/1.1" 200 2895 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:49:12 -0500] "GET /AdFunctionality?scope=delete&adID=23&userID=3 HTTP/1.1" 200 2098 http-bio-8080-exec-5 767
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:49:18 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:49:19 -0500] "GET /PostAd? HTTP/1.1" 200 1994 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:49:21 -0500] "GET /MyProfile? HTTP/1.1" 200 2652 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:49:23 -0500] "GET /MyAds? HTTP/1.1" 200 3692 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:52:39 -0500] "GET /AdFunctionality?scope=edit&adID=24&userID=3 HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:52:43 -0500] "GET /AdFunctionality?scope=delete&adID=24&userID=3 HTTP/1.1" 200 2895 http-bio-8080-exec-9 500
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:58:21 -0500] "GET /AdFunctionality?scope=view&adID=25&userID=3 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:01:44 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-7 749
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:01:52 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:02:18 -0500] "POST /login HTTP/1.1" 200 2120 http-bio-8080-exec-7 19068
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:02:25 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-6 586
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:03:47 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:04:57 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:05:47 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-6 603
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:06:47 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3832 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:07:12 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3832 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:07:18 -0500] "GET /welcome.jsp HTTP/1.1" 200 2102 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:08:45 -0500] "GET /PostAd? HTTP/1.1" 200 2129 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:09:32 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3832 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:19:36 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3986 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:34:42 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 4377 http-bio-8080-exec-7 415
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:35:49 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 4359 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:36:33 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 4340 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:40:10 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 4343 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:40:50 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 4353 http-bio-8080-exec-7 597
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:44:52 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 4933 http-bio-8080-exec-6 2181
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:45:22 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 4922 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:45:54 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 4911 http-bio-8080-exec-3 1285
0:0:0:0:0:0:0:1 - - [29/Aug/2018:03:47:01 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 4911 http-bio-8080-exec-7 638
0:0:0:0:0:0:0:1 - - [29/Aug/2018:04:01:40 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-6 1804
0:0:0:0:0:0:0:1 - - [29/Aug/2018:04:01:42 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-6 193
10.45.0.167 - - [29/Aug/2018:18:34:15 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-4 2332
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:31:25 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 5242
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:35:35 -0500] "GET /home? HTTP/1.1" 200 1543 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:35:37 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:35:38 -0500] "GET /about? HTTP/1.1" 200 2062 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:35:38 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:35:41 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:36:07 -0500] "POST /login HTTP/1.1" 200 2120 http-bio-8080-exec-3 7127
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:36:15 -0500] "GET /MyProfile? HTTP/1.1" 200 2782 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:36:18 -0500] "GET /MyAds? HTTP/1.1" 200 3827 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:36:18 -0500] "GET /imageURL/6.png HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:36:24 -0500] "GET /PostAd? HTTP/1.1" 200 2129 http-bio-8080-exec-2 963
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:36:31 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-2 4658
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:42:34 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3150 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:42:38 -0500] "GET /welcome.jsp HTTP/1.1" 200 2102 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:44:34 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3143 http-bio-8080-exec-7 417
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:44:36 -0500] "GET /home HTTP/1.1" 200 2120 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:44:56 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3143 http-bio-8080-exec-6 5
