0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:23:32 -0500] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:23:38 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:23:41 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:23:42 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:23:43 -0500] "GET /about? HTTP/1.1" 200 1807 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:23:43 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:23:44 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:23:52 -0500] "POST /login HTTP/1.1" 200 1611 http-bio-8080-exec-9 1588
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:24:24 -0500] "GET / HTTP/1.1" 200 1611 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:26:43 -0500] "GET / HTTP/1.1" 200 1611 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:26:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:32:21 -0500] "GET / HTTP/1.1" 200 1593 http-bio-8080-exec-1 1754
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:32:35 -0500] "GET / HTTP/1.1" 200 1593 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:32:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:32:42 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1428 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:33:12 -0500] "GET / HTTP/1.1" 200 1593 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:33:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:33:19 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1428 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:33:26 -0500] "GET /home? HTTP/1.1" 200 1593 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:35:20 -0500] "GET / HTTP/1.1" 200 1593 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:35:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:35:32 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1428 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:35:40 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:35:50 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:35:51 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:35:53 -0500] "GET /about? HTTP/1.1" 200 1807 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:35:53 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:35:54 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:35:55 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:35:58 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:36:05 -0500] "POST /login HTTP/1.1" 200 1611 http-bio-8080-exec-10 518
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:36:26 -0500] "GET / HTTP/1.1" 200 1611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:36:41 -0500] "GET / HTTP/1.1" 200 1611 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:36:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:36:57 -0500] "GET /MyProfile? HTTP/1.1" 200 1428 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:37:11 -0500] "GET /home? HTTP/1.1" 200 1611 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:37:32 -0500] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:37:34 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:37:36 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:37:37 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:37:38 -0500] "GET /about? HTTP/1.1" 200 1807 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:37:38 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:37:39 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:37:53 -0500] "POST /login HTTP/1.1" 200 1632 http-bio-8080-exec-2 6114
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:38:05 -0500] "GET /MyProfile? HTTP/1.1" 200 1632 http-bio-8080-exec-6 873
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:42:59 -0500] "GET / HTTP/1.1" 200 1632 http-bio-8080-exec-1 2540
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:43:02 -0500] "GET /MyProfile? HTTP/1.1" 200 1632 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:43:21 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1428 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:43:23 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:43:31 -0500] "POST /login HTTP/1.1" 200 1632 http-bio-8080-exec-9 427
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:43:34 -0500] "GET /MyProfile? HTTP/1.1" 200 2252 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:44:45 -0500] "GET /MyAds? HTTP/1.1" 200 1632 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:44:48 -0500] "GET /MyProfile? HTTP/1.1" 200 2252 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:45:10 -0500] "GET /MyAds? HTTP/1.1" 200 1632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:58:36 -0500] "GET / HTTP/1.1" 200 1630 http-bio-8080-exec-1 2536
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:58:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:58:51 -0500] "GET /MyProfile? HTTP/1.1" 500 1431 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:59:04 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1428 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:01:31 -0500] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:01:35 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:01:40 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:01:48 -0500] "POST /login HTTP/1.1" 200 1630 http-bio-8080-exec-8 1348
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:01:49 -0500] "GET /MyProfile? HTTP/1.1" 200 2239 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:03:24 -0500] "GET / HTTP/1.1" 200 1630 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:03:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:03:30 -0500] "GET /MyProfile? HTTP/1.1" 200 2239 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:03:55 -0500] "GET / HTTP/1.1" 200 1630 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:04:02 -0500] "GET /MyProfile? HTTP/1.1" 200 2239 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:04:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:08:11 -0500] "GET /MyAds? HTTP/1.1" 200 1630 http-bio-8080-exec-3 1403
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:08:13 -0500] "GET /MyProfile? HTTP/1.1" 200 2316 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:09:25 -0500] "GET / HTTP/1.1" 200 1630 http-bio-8080-exec-1 1062
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:09:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:09:27 -0500] "GET /MyProfile? HTTP/1.1" 200 2316 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:11:04 -0500] "GET /MyAds? HTTP/1.1" 200 1630 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:11:06 -0500] "GET /MyProfile? HTTP/1.1" 200 2316 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:12:51 -0500] "GET / HTTP/1.1" 200 1632 http-bio-8080-exec-1 2589
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:12:53 -0500] "GET /MyProfile? HTTP/1.1" 200 2318 http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:19:14 -0500] "GET / HTTP/1.1" 200 1632 http-bio-8080-exec-1 2600
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:19:17 -0500] "GET /MyProfile? HTTP/1.1" 200 2318 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:19:26 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1428 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:21:25 -0500] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:21:30 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:21:31 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:21:33 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:21:41 -0500] "POST /login HTTP/1.1" 500 3971 http-bio-8080-exec-9 2537
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:24:15 -0500] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:24:17 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:24:25 -0500] "POST /login HTTP/1.1" 500 2929 http-bio-8080-exec-5 2537
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:25:57 -0500] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:26:02 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:26:10 -0500] "POST /login HTTP/1.1" 200 1637 http-bio-8080-exec-6 2471
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:36:16 -0500] "GET / HTTP/1.1" 500 4219 http-bio-8080-exec-1 3213
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:37:58 -0500] "GET / HTTP/1.1" 500 4167 http-bio-8080-exec-1 2494
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:38:58 -0500] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-1 2416
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:39:07 -0500] "GET /MyAds? HTTP/1.1" 200 1641 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:39:10 -0500] "GET /MyProfile? HTTP/1.1" 200 2368 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:40:53 -0500] "GET /MyAds? HTTP/1.1" 200 1634 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:58:05 -0500] "GET /MyProfile? HTTP/1.1" 200 1428 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:58:07 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:58:13 -0500] "POST /login HTTP/1.1" 200 1693 http-bio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:58:15 -0500] "GET /MyProfile? HTTP/1.1" 200 2379 http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:37:05 -0500] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:37:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:37:09 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:37:19 -0500] "POST /login HTTP/1.1" 200 1693 http-bio-8080-exec-7 2987
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:37:24 -0500] "GET /MyProfile? HTTP/1.1" 200 2379 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:37:28 -0500] "GET /PostAd? HTTP/1.1" 200 - http-bio-8080-exec-10 956
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:41:33 -0500] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 1743
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:41:42 -0500] "GET /PostAd? HTTP/1.1" 200 - http-bio-8080-exec-4 938
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:50:19 -0500] "GET / HTTP/1.1" 200 1695 http-bio-8080-exec-1 2843
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:50:24 -0500] "GET /MyProfile? HTTP/1.1" 200 2381 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:50:27 -0500] "GET /PostAd? HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:51:50 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1428 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:51:51 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:51:57 -0500] "POST /login HTTP/1.1" 200 1695 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:52:00 -0500] "GET /PostAd? HTTP/1.1" 200 1704 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:52:19 -0500] "GET / HTTP/1.1" 200 1695 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:52:24 -0500] "GET /PostAd? HTTP/1.1" 200 1704 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:52:39 -0500] "GET / HTTP/1.1" 200 1695 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:52:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:52:41 -0500] "GET /PostAd? HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:58:12 -0500] "GET / HTTP/1.1" 200 1695 http-bio-8080-exec-1 1227
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:58:15 -0500] "GET /PostAd? HTTP/1.1" 200 1704 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:40:20 -0500] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:40:23 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:40:25 -0500] "GET /about? HTTP/1.1" 200 1807 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:40:25 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:40:26 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:40:28 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:40:39 -0500] "POST /login HTTP/1.1" 200 1697 http-bio-8080-exec-1 2808
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:40:44 -0500] "GET /MyProfile? HTTP/1.1" 200 2383 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:40:46 -0500] "GET /MyAds? HTTP/1.1" 500 1537 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:46:19 -0500] "GET / HTTP/1.1" 200 1697 http-bio-8080-exec-1 1204
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:46:25 -0500] "GET /MyProfile? HTTP/1.1" 200 2383 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:46:28 -0500] "GET /MyAds? HTTP/1.1" 200 1804 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:46:43 -0500] "GET /PostAd? HTTP/1.1" 200 1706 http-bio-8080-exec-7 521
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:46:46 -0500] "GET /MyAds? HTTP/1.1" 200 1804 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:47:35 -0500] "GET / HTTP/1.1" 200 1697 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:47:37 -0500] "GET /MyAds? HTTP/1.1" 200 2176 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:47:49 -0500] "GET /MyProfile? HTTP/1.1" 200 2383 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:47:51 -0500] "GET /MyAds? HTTP/1.1" 200 2176 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:47:59 -0500] "GET /PostAd? HTTP/1.1" 200 1706 http-bio-8080-exec-10 705
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:48:01 -0500] "GET /MyAds? HTTP/1.1" 200 2268 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:48:58 -0500] "GET / HTTP/1.1" 200 1701 http-bio-8080-exec-1 2652
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:49:03 -0500] "GET /MyAds? HTTP/1.1" 200 2272 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:49:06 -0500] "GET /MyProfile? HTTP/1.1" 200 2387 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:49:07 -0500] "GET /PostAd? HTTP/1.1" 200 1710 http-bio-8080-exec-7 656
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:49:10 -0500] "GET /PostAd? HTTP/1.1" 200 1710 http-bio-8080-exec-8 697
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:49:11 -0500] "GET /PostAd? HTTP/1.1" 200 1710 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:49:13 -0500] "GET /MyAds? HTTP/1.1" 200 2548 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:49:15 -0500] "GET /PostAd? HTTP/1.1" 200 1710 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:49:17 -0500] "GET /PostAd? HTTP/1.1" 200 1710 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:49:18 -0500] "GET /MyProfile? HTTP/1.1" 200 2387 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:49:19 -0500] "GET /PostAd? HTTP/1.1" 200 1710 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:49:22 -0500] "GET /MyProfile? HTTP/1.1" 200 2387 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:49:35 -0500] "GET /MyAds? HTTP/1.1" 500 1555 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:52:10 -0500] "GET /MyProfile? HTTP/1.1" 200 2387 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:52:14 -0500] "GET /MyAds? HTTP/1.1" 200 2180 http-bio-8080-exec-7 502
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:52:22 -0500] "GET /PostAd? HTTP/1.1" 200 1710 http-bio-8080-exec-7 507
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:52:25 -0500] "GET /MyProfile? HTTP/1.1" 200 2387 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:52:27 -0500] "GET /MyAds? HTTP/1.1" 200 2272 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:56:25 -0500] "GET / HTTP/1.1" 200 1701 http-bio-8080-exec-1 1476
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:56:29 -0500] "GET /MyAds? HTTP/1.1" 200 2272 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:56:36 -0500] "GET /MyProfile? HTTP/1.1" 200 2387 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:56:42 -0500] "GET /MyAds? HTTP/1.1" 200 2272 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:58:04 -0500] "GET / HTTP/1.1" 200 1701 http-bio-8080-exec-1 2747
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:58:08 -0500] "GET /MyAds? HTTP/1.1" 200 2272 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:58:10 -0500] "GET /MyProfile? HTTP/1.1" 200 2387 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:58:14 -0500] "GET /MyAds? HTTP/1.1" 200 2272 http-bio-8080-exec-6 635
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:58:16 -0500] "GET /MyProfile? HTTP/1.1" 200 2387 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:58:27 -0500] "GET /PostAd? HTTP/1.1" 200 1710 http-bio-8080-exec-10 676
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:58:30 -0500] "GET /MyProfile? HTTP/1.1" 200 2387 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [24/Aug/2018:04:58:31 -0500] "GET /MyAds? HTTP/1.1" 200 2364 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [24/Aug/2018:05:05:44 -0500] "GET / HTTP/1.1" 200 1701 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [24/Aug/2018:05:05:57 -0500] "GET /MyProfile? HTTP/1.1" 200 2387 http-bio-8080-exec-7 883
192.168.0.10 - - [24/Aug/2018:16:08:45 -0500] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-5 583
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:16:48 -0500] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-2 1381
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:16:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:16:55 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:17:07 -0500] "POST /login HTTP/1.1" 200 1693 http-bio-8080-exec-6 5146
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:17:16 -0500] "GET /MyProfile? HTTP/1.1" 200 2379 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:17:18 -0500] "GET /MyAds? HTTP/1.1" 200 2356 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:17:30 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1428 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:21:40 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:21:42 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:21:47 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:21:54 -0500] "GET /about? HTTP/1.1" 200 1807 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:21:54 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:22:00 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:22:07 -0500] "POST /login HTTP/1.1" 200 1693 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:22:17 -0500] "GET /PostAd? HTTP/1.1" 200 1702 http-bio-8080-exec-2 4878
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:22:29 -0500] "GET /MyProfile? HTTP/1.1" 200 2379 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:22:31 -0500] "GET /MyAds? HTTP/1.1" 200 2448 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:22:37 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1428 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:27:52 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:28:00 -0500] "POST /login HTTP/1.1" 200 1693 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:28:13 -0500] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:28:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:28:25 -0500] "GET /MyProfile? HTTP/1.1" 200 2379 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:28:53 -0500] "GET /MyAds? HTTP/1.1" 200 2448 http-bio-8080-exec-1 215
