0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:25:59 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:26:06 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:26:18 -0500] "POST /login HTTP/1.1" 200 2120 http-bio-8080-exec-7 1738
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:26:36 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3107 http-bio-8080-exec-10 1448
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:30:45 -0500] "GET /home HTTP/1.1" 200 2120 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:30:47 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3056 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:31:27 -0500] "GET /PostAd?title=title+of+my+ad&price=100&type=type1&description=dhvbfdxj+kjbjdf+hjbvdxj+jdhvj+fbvjv+jdb%0D%0Abvhdsb+hbvj+hgj+hg+fkirhoti+hej+hfhgokjb++hbj+%0D%0Ajbdj+%0D%0A&file=&location=winnipeg HTTP/1.1" 200 2129 http-bio-8080-exec-7 708
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:31:36 -0500] "GET /MyAds? HTTP/1.1" 200 5410 http-bio-8080-exec-2 2063
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:31:53 -0500] "GET /AdFunctionality?scope=delete&adID=27&userID=2 HTTP/1.1" 200 4613 http-bio-8080-exec-6 630
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:32:14 -0500] "GET /PostAd? HTTP/1.1" 500 1658 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:32:28 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3056 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:32:33 -0500] "GET /home HTTP/1.1" 200 2120 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:32:36 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3056 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:32:53 -0500] "GET /home HTTP/1.1" 200 2120 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:19:30 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:19:33 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:19:46 -0500] "POST /login HTTP/1.1" 200 2134 http-bio-8080-exec-5 2636
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:19:49 -0500] "GET /MyProfile? HTTP/1.1" 200 2796 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:19:51 -0500] "GET /MyAds? HTTP/1.1" 200 4627 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:20:01 -0500] "GET /AdFunctionality?scope=delete&adID=13&userID=2 HTTP/1.1" 200 3830 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:20:05 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3052 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:20:10 -0500] "GET /home HTTP/1.1" 200 2134 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:20:15 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-6 1317
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:20:20 -0500] "GET /AdFunctionality?scope=edit&adID=28&userID=2 HTTP/1.1" 200 3171 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:21:20 -0500] "GET /home HTTP/1.1" 200 2134 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:21:23 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3052 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:21:24 -0500] "GET /home HTTP/1.1" 200 2134 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:21:26 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:21:28 -0500] "GET /AdFunctionality?scope=edit&adID=28&userID=2 HTTP/1.1" 200 3267 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:23:12 -0500] "GET /home HTTP/1.1" 200 2134 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:23:15 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:23:18 -0500] "GET /AdFunctionality?scope=edit&adID=28&userID=2 HTTP/1.1" 200 3269 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:23:24 -0500] "GET /home HTTP/1.1" 200 2134 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:23:28 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-6 1676
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:23:58 -0500] "GET /AdFunctionality?scope=edit&adID=28&userID=2 HTTP/1.1" 200 3269 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:25:05 -0500] "GET /home HTTP/1.1" 200 2134 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:25:07 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3049 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:25:13 -0500] "GET /home HTTP/1.1" 200 2134 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:25:15 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:25:17 -0500] "GET /AdFunctionality?scope=edit&adID=28&userID=2 HTTP/1.1" 200 3269 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:25:55 -0500] "GET /home HTTP/1.1" 200 2134 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:25:57 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:25:59 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3041 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:27:20 -0500] "GET /home HTTP/1.1" 200 2134 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:27:22 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3041 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:27:23 -0500] "GET /home HTTP/1.1" 200 2134 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:27:25 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:27:29 -0500] "GET /home HTTP/1.1" 200 2134 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:27:31 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:27:33 -0500] "GET /AdFunctionality?scope=edit&adID=28&userID=2 HTTP/1.1" 200 3261 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:28:00 -0500] "GET /PostAd?title=title+of+my+ad&price=100.0&type=type2&description=dhvbfdxj+kjbjdf+hjbvdxj+jdhvj+fbvjv+jdb%0D%0Abvhdsb+hbvj+hgj+hg+fkirhoti+hej+hfhgokjb++hbj+%0D%0Ajbdj+%0D%0A&file=&location=nb HTTP/1.1" 200 2143 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:28:12 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:28:14 -0500] "GET /home HTTP/1.1" 200 2134 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:28:16 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:28:18 -0500] "GET /AdFunctionality?scope=edit&adID=28&userID=2 HTTP/1.1" 200 3261 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:40:10 -0500] "GET / HTTP/1.1" 200 2134 http-bio-8080-exec-1 1690
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:40:14 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:40:19 -0500] "GET /post_Ad.jsp HTTP/1.1" 500 3167 http-bio-8080-exec-5 1842
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:44:36 -0500] "GET / HTTP/1.1" 200 2134 http-bio-8080-exec-1 1701
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:44:40 -0500] "GET /post_Ad.jsp HTTP/1.1" 500 3185 http-bio-8080-exec-4 1675
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:46:36 -0500] "GET / HTTP/1.1" 200 2134 http-bio-8080-exec-1 1702
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:46:41 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3080 http-bio-8080-exec-3 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:48:00 -0500] "GET / HTTP/1.1" 200 2134 http-bio-8080-exec-1 1659
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:48:11 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3255 http-bio-8080-exec-4 1511
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:51:18 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:51:20 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:51:28 -0500] "POST /login HTTP/1.1" 200 2134 http-bio-8080-exec-4 1995
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:51:30 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:51:34 -0500] "GET /AdFunctionality?scope=edit&adID=28&userID=2 HTTP/1.1" 200 3276 http-bio-8080-exec-7 1722
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:54:53 -0500] "GET / HTTP/1.1" 200 2134 http-bio-8080-exec-1 1016
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:54:56 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:54:58 -0500] "GET /AdFunctionality?scope=edit&adID=28&userID=2 HTTP/1.1" 500 1435 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:59:38 -0500] "GET / HTTP/1.1" 200 2134 http-bio-8080-exec-1 1695
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:59:43 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:59:44 -0500] "GET /AdFunctionality?scope=edit&adID=28&userID=2 HTTP/1.1" 500 1435 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:01:30 -0500] "GET / HTTP/1.1" 200 2134 http-bio-8080-exec-1 1428
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:01:35 -0500] "GET /post_Ad.jsp HTTP/1.1" 500 2940 http-bio-8080-exec-3 1708
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:01:39 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:01:42 -0500] "GET /AdFunctionality?scope=edit&adID=28&userID=2 HTTP/1.1" 500 1435 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:01:51 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:01:53 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:01:59 -0500] "POST /login HTTP/1.1" 200 2134 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:02:01 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:02:03 -0500] "GET /AdFunctionality?scope=edit&adID=28&userID=2 HTTP/1.1" 500 3198 http-bio-8080-exec-10 559
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:03:15 -0500] "GET / HTTP/1.1" 200 2134 http-bio-8080-exec-1 2179
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:03:21 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:03:23 -0500] "GET /AdFunctionality?scope=edit&adID=28&userID=2 HTTP/1.1" 500 1435 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:03:28 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:03:30 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:03:37 -0500] "POST /login HTTP/1.1" 200 2134 http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:03:38 -0500] "GET /MyAds? HTTP/1.1" 200 3830 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:03:41 -0500] "GET /AdFunctionality?scope=edit&adID=28&userID=2 HTTP/1.1" 200 3306 http-bio-8080-exec-10 1617
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:18:38 -0500] "GET / HTTP/1.1" 200 2134 http-bio-8080-exec-3 1532
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:18:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:20:03 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3061 http-bio-8080-exec-6 1676
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:20:13 -0500] "GET /home HTTP/1.1" 200 2134 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:20:15 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:20:44 -0500] "GET /PostAd?title=testing&price=1&type=type3&description=descrption.......&file=&location=winnipeg HTTP/1.1" 200 2143 http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:20:47 -0500] "GET /MyAds? HTTP/1.1" 200 4528 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:20:55 -0500] "GET /AdFunctionality?scope=edit&adID=29&userID=2 HTTP/1.1" 500 1435 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:24:41 -0500] "GET / HTTP/1.1" 200 2134 http-bio-8080-exec-1 1294
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:24:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:24:56 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3061 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:25:17 -0500] "GET /PostAd?title=test&price=2&type=type2&description=hbsjdhbj&file=&location=winnipeg HTTP/1.1" 200 2143 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:25:21 -0500] "GET /MyProfile? HTTP/1.1" 200 2796 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:25:23 -0500] "GET /MyAds? HTTP/1.1" 200 5214 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:25:42 -0500] "GET /AdFunctionality?scope=delete&adID=30&userID=2 HTTP/1.1" 200 4528 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:25:46 -0500] "GET /AdFunctionality?scope=edit&adID=29&userID=2 HTTP/1.1" 200 3110 http-bio-8080-exec-10 1675
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:26:40 -0500] "POST /EditAd HTTP/1.1" 200 2162 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:38:55 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:38:57 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:39:05 -0500] "POST /login HTTP/1.1" 200 2134 http-bio-8080-exec-4 1572
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:39:29 -0500] "GET /MyAds? HTTP/1.1" 200 4528 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:39:35 -0500] "GET /AdFunctionality?scope=edit&adID=29&userID=2 HTTP/1.1" 200 3157 http-bio-8080-exec-7 1594
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:39:50 -0500] "POST /EditAd HTTP/1.1" 500 1553 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:43:18 -0500] "GET / HTTP/1.1" 200 2134 http-bio-8080-exec-1 1583
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:43:21 -0500] "GET /MyAds? HTTP/1.1" 200 4528 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:43:25 -0500] "GET /AdFunctionality?scope=edit&adID=29&userID=2 HTTP/1.1" 200 3198 http-bio-8080-exec-4 1430
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:43:35 -0500] "POST /EditAd HTTP/1.1" 200 2158 http-bio-8080-exec-5 483
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:43:49 -0500] "GET /MyAds? HTTP/1.1" 200 4534 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:45:07 -0500] "GET / HTTP/1.1" 200 2134 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:45:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:45:11 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:45:18 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:45:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:45:21 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:45:26 -0500] "POST /login HTTP/1.1" 200 2134 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:45:28 -0500] "GET /MyAds? HTTP/1.1" 200 4534 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:45:31 -0500] "GET /AdFunctionality?scope=edit&adID=29&userID=2 HTTP/1.1" 200 3234 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:45:50 -0500] "POST /EditAd HTTP/1.1" 200 2143 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:46:05 -0500] "GET / HTTP/1.1" 200 2134 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:46:08 -0500] "GET /MyProfile? HTTP/1.1" 200 2796 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:46:32 -0500] "GET / HTTP/1.1" 200 2134 http-bio-8080-exec-1 1591
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:46:56 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:46:59 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:47:09 -0500] "POST /login HTTP/1.1" 200 2134 http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:47:12 -0500] "GET /MyAds? HTTP/1.1" 200 4541 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:47:31 -0500] "GET /AdFunctionality?scope=edit&adID=26&userID=2 HTTP/1.1" 200 3432 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:47:33 -0500] "GET /home HTTP/1.1" 200 2134 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:47:35 -0500] "GET /MyAds? HTTP/1.1" 200 4541 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:47:42 -0500] "GET /AdFunctionality?scope=delete&adID=28&userID=2 HTTP/1.1" 200 3755 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:48:27 -0500] "GET /AdFunctionality?scope=edit&adID=29&userID=2 HTTP/1.1" 200 3241 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:48:33 -0500] "POST /EditAd HTTP/1.1" 200 2143 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:54:24 -0500] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-10 1724
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:55:00 -0500] "GET / HTTP/1.1" 200 2272 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:55:20 -0500] "GET / HTTP/1.1" 200 2272 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:55:29 -0500] "GET / HTTP/1.1" 200 2272 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:55:44 -0500] "GET / HTTP/1.1" 200 2272 http-bio-8080-exec-4 708
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:55:46 -0500] "GET / HTTP/1.1" 200 2272 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:56:34 -0500] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [30/Aug/2018:02:56:56 -0500] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [30/Aug/2018:03:01:11 -0500] "GET / HTTP/1.1" 200 2489 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [30/Aug/2018:03:02:32 -0500] "GET / HTTP/1.1" 200 2504 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [30/Aug/2018:03:03:00 -0500] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [30/Aug/2018:03:04:46 -0500] "GET / HTTP/1.1" 200 2497 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [30/Aug/2018:03:05:07 -0500] "GET / HTTP/1.1" 200 2504 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [30/Aug/2018:03:05:51 -0500] "GET / HTTP/1.1" 200 2518 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [30/Aug/2018:03:06:05 -0500] "POST /Search HTTP/1.1" 404 963 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:03:06:36 -0500] "POST /Search HTTP/1.1" 404 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:03:06:45 -0500] "GET /SearchAd HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:03:07:44 -0500] "GET / HTTP/1.1" 200 2520 http-bio-8080-exec-1 2613
0:0:0:0:0:0:0:1 - - [30/Aug/2018:03:07:45 -0500] "POST /SearchAd HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:03:08:52 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3061 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Aug/2018:03:09:42 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [30/Aug/2018:03:09:46 -0500] "GET /MyAds? HTTP/1.1" 200 4141 http-bio-8080-exec-10 301
