0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:00:41 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:00:43 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:00:50 -0500] "POST /register HTTP/1.1" 500 2403 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:06:33 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:06:35 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:07:05 -0500] "POST /register HTTP/1.1" 200 417 http-bio-8080-exec-5 2614
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:14:39 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:14:42 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:14:52 -0500] "POST /register HTTP/1.1" 500 3689 http-bio-8080-exec-6 2594
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:18:14 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:18:17 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:18:27 -0500] "POST /register HTTP/1.1" 500 3689 http-bio-8080-exec-5 2251
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:23:51 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:23:53 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:24:04 -0500] "POST /register HTTP/1.1" 500 2383 http-bio-8080-exec-7 5648
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:33:16 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:33:18 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:33:40 -0500] "POST /register HTTP/1.1" 500 2383 http-bio-8080-exec-6 4530
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:39:02 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:39:04 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:39:13 -0500] "POST /register HTTP/1.1" 500 2383 http-bio-8080-exec-5 1945
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:43:10 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:43:11 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:43:42 -0500] "POST /register HTTP/1.1" 500 2383 http-bio-8080-exec-9 2473
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:52:17 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:52:19 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:52:33 -0500] "POST /register HTTP/1.1" 200 417 http-bio-8080-exec-5 7535
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:54:18 -0500] "GET /onlinemarketplace.com/verify_email?scope=activation&userId=16&hash=$2a$10$8cQoYkd42LPlKK8j2jjls.x2Un9pjoXdyB1MEgix0Kv7w0V9ZqJqm HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:57:55 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:57:59 -0500] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:58:10 -0500] "GET /welcomePage.jsp HTTP/1.1" 200 411 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:00:58:45 -0500] "GET /welcomePage?userName=Ayehsa HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:00:05 -0500] "GET /welcomePage?userName=%22Ayehsa%22 HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:00:23 -0500] "GET /welcomePage HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:00:30 -0500] "GET /welcomePage,jsp HTTP/1.1" 404 981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:00:52 -0500] "GET /welcomePage.jsp HTTP/1.1" 200 411 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:01:09 -0500] "GET /welcomePage.jsp?userName=%22fdfv%22 HTTP/1.1" 200 411 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:01:14 -0500] "GET /welcomePage.jsp?userName=%22fdfv%22 HTTP/1.1" 200 411 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:01:44 -0500] "GET /welcomePage.jsp?userName=%22fdfv%22, HTTP/1.1" 200 411 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:30:57 -0500] "GET /welcomePage.jsp?userName=hjfkghmfghlm HTTP/1.1" 200 411 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:31:11 -0500] "GET /welcome?userName=hjfkghmfghlm HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:32:26 -0500] "GET /register?userName=hjfkghmfghlm HTTP/1.1" 200 821 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:32:36 -0500] "GET /register?userName=hjfkghmfghlm HTTP/1.1" 200 821 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:33:21 -0500] "GET /register.post?userName=hjfkghmfghlm HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:38:02 -0500] "GET /mywebproject/register HTTP/1.1" 404 993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:38:09 -0500] "GET /mywebproject HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:49:38 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:49:41 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:50:17 -0500] "POST /register HTTP/1.1" 200 528 http-bio-8080-exec-5 6499
0:0:0:0:0:0:0:1 - - [19/Aug/2018:01:50:31 -0500] "GET /login.jsp HTTP/1.1" 200 364 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:16:39 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:16:39 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:16:39 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:16:41 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:16:48 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:16:57 -0500] "GET /login? HTTP/1.1" 200 364 http-bio-8080-exec-10 1497
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:17:14 -0500] "POST /login HTTP/1.1" 200 443 http-bio-8080-exec-3 1557
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:18:48 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:18:59 -0500] "POST /register HTTP/1.1" 200 530 http-bio-8080-exec-9 3619
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:19:03 -0500] "GET /login.jsp HTTP/1.1" 200 364 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:19:11 -0500] "POST /login HTTP/1.1" 200 443 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:36:36 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:36:39 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:36:50 -0500] "POST /register HTTP/1.1" 200 530 http-bio-8080-exec-5 3329
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:36:53 -0500] "GET /login.jsp HTTP/1.1" 200 364 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:37:00 -0500] "POST /login HTTP/1.1" 200 449 http-bio-8080-exec-9 425
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:45:13 -0500] "GET /login HTTP/1.1" 200 364 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:45:57 -0500] "GET /login?email=a@hj.djcn&password=123456 HTTP/1.1" 200 364 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:46:10 -0500] "GET /login?email=a@hj.djcn&password=123456 HTTP/1.1" 200 364 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:47:29 -0500] "GET /home HTTP/1.1" 200 687 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:02:58:55 -0500] "GET /verificationn?userId=1111 HTTP/1.1" 200 481 http-bio-8080-exec-1 238
192.168.0.10 - - [19/Aug/2018:20:52:25 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-4 764
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:53:18 -0500] "GET /EmailVerification?scope=activation&userId=23&hash=$2a$10$.DXZOJ7ustlH3039qkxP7eaarXxTSWzW2xJehs0ydVuTXc/K/NeLe HTTP/1.1" 404 985 http-bio-8080-exec-6 13009
