0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:00:03 -0500] "GET /recMsg? HTTP/1.1" 200 2919 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:00:06 -0500] "POST /myhome HTTP/1.1" 200 6001 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:00:20 -0500] "POST /SearchAd HTTP/1.1" 200 4447 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:00:25 -0500] "GET /myhome?sort=date HTTP/1.1" 200 6001 http-bio-8080-exec-8 687
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:01:03 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:01:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:01:07 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:01:15 -0500] "POST /login HTTP/1.1" 200 2886 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:01:20 -0500] "GET /MyAds? HTTP/1.1" 200 3757 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:01:20 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:01:22 -0500] "POST /myhome HTTP/1.1" 200 6001 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:01:22 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:01:28 -0500] "GET /AdFunctionality?scope=msg&adID=2&userID=1 HTTP/1.1" 500 1683 http-bio-8080-exec-2 1165
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:04:31 -0500] "GET / HTTP/1.1" 200 2886 http-bio-8080-exec-1 2927
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:04:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:04:33 -0500] "POST /myhome HTTP/1.1" 200 6001 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:04:33 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:04:37 -0500] "GET /MyAds? HTTP/1.1" 200 3757 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:04:39 -0500] "POST /myhome HTTP/1.1" 200 6001 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:04:41 -0500] "GET /AdFunctionality?scope=msg&adID=2&userID=1 HTTP/1.1" 500 1435 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:05:01 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:05:09 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:05:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:05:11 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:05:19 -0500] "POST /login HTTP/1.1" 200 2886 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:05:21 -0500] "POST /myhome HTTP/1.1" 200 6001 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:05:21 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:05:24 -0500] "GET /MyAds? HTTP/1.1" 200 3757 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:05:26 -0500] "POST /myhome HTTP/1.1" 200 6001 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:05:28 -0500] "GET /AdFunctionality?scope=msg&adID=2&userID=1 HTTP/1.1" 200 2888 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:07:18 -0500] "GET /recMsg? HTTP/1.1" 200 2919 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:07:30 -0500] "GET /MyProfile? HTTP/1.1" 200 3553 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:07:34 -0500] "POST /myhome HTTP/1.1" 200 6001 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:07:34 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:07:34 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:07:44 -0500] "GET /recMsg? HTTP/1.1" 200 2919 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:25:35 -0500] "POST /myhome HTTP/1.1" 200 6001 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:25:35 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:25:35 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:25:38 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:25:40 -0500] "GET /register? HTTP/1.1" 200 4760 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:16 -0500] "POST /register HTTP/1.1" 200 2313 http-bio-8080-exec-5 6795
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:29 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$gnJuqktH6jqlnYRPe7m/gOlAcFpTbJTRhqfufSUvXz01XomqHUHii&userID=3 HTTP/1.1" 200 2277 http-bio-8080-exec-9 3033
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:31 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:44 -0500] "POST /login HTTP/1.1" 200 2886 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:47 -0500] "GET /recMsg? HTTP/1.1" 200 2917 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:50 -0500] "GET /MyAds? HTTP/1.1" 200 2999 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:52 -0500] "GET /MyProfile? HTTP/1.1" 200 3545 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:56 -0500] "POST /myhome HTTP/1.1" 200 6001 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:59 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:31:49 -0500] "POST /PostAd HTTP/1.1" 200 3883 http-bio-8080-exec-6 1799
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:31:49 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 200 8691 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:20 -0500] "GET /MyAds? HTTP/1.1" 200 3825 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:20 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 200 8906 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:23 -0500] "GET /AdFunctionality?scope=view&adID=4&userID=3 HTTP/1.1" 200 3854 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:23 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:26 -0500] "POST /myhome HTTP/1.1" 200 6851 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:26 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:26 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:26 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:31 -0500] "GET /myhome?sort=price HTTP/1.1" 200 6851 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:31 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:35 -0500] "GET /MyAds? HTTP/1.1" 200 3825 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:35 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:39 -0500] "GET /AdFunctionality?scope=edit&adID=4&userID=3 HTTP/1.1" 200 3537 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:48 -0500] "POST /EditAd HTTP/1.1" 200 3887 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:48 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:33:55 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:35:38 -0500] "POST /PostAd HTTP/1.1" 200 3987 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:35:38 -0500] "GET /imageURL/3/2.jpg HTTP/1.1" 200 5680 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:35:56 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:39:03 -0500] "POST /PostAd HTTP/1.1" 200 4108 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:39:03 -0500] "GET /imageURL/3/3.jpg HTTP/1.1" 200 5602 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:39:08 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:51:49 -0500] "GET /home HTTP/1.1" 200 2886 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:51:51 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:51:58 -0500] "GET /home HTTP/1.1" 200 2886 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:52:00 -0500] "GET /MyAds? HTTP/1.1" 200 5807 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:52:00 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:52:00 -0500] "GET /imageURL/3/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:52:00 -0500] "GET /imageURL/3/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:52:10 -0500] "GET /AdFunctionality?scope=edit&adID=4&userID=3 HTTP/1.1" 200 3537 http-bio-8080-exec-8 2331
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:52:12 -0500] "GET /home HTTP/1.1" 200 2886 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:52:15 -0500] "GET /MyAds? HTTP/1.1" 200 5807 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:52:39 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:56:14 -0500] "POST /PostAd HTTP/1.1" 200 3917 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:56:15 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 200 8259 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:56:18 -0500] "GET /MyAds? HTTP/1.1" 200 6667 http-bio-8080-exec-6 921
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:56:18 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:56:18 -0500] "GET /imageURL/3/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:56:18 -0500] "GET /imageURL/3/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:56:18 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:56:23 -0500] "GET /AdFunctionality?scope=edit&adID=7&userID=3 HTTP/1.1" 200 3602 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:56:35 -0500] "POST /EditAd HTTP/1.1" 200 3920 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:56:35 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:56:39 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:14 -0500] "POST /PostAd HTTP/1.1" 200 3918 http-bio-8080-exec-5 517
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:14 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 200 5678 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:16 -0500] "POST /myhome HTTP/1.1" 200 10669 http-bio-8080-exec-5 737
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:16 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:16 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:16 -0500] "GET /imageURL/3/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:16 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:16 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:19 -0500] "GET /MyAds? HTTP/1.1" 200 7527 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:19 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:26 -0500] "GET /AdFunctionality?scope=view&adID=8&userID=3 HTTP/1.1" 200 3889 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:26 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:49 -0500] "GET /MyAds? HTTP/1.1" 200 7527 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:49 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:49 -0500] "GET /imageURL/3/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:49 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:49 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:52 -0500] "GET /AdFunctionality?scope=edit&adID=4&userID=3 HTTP/1.1" 200 3537 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:58:59 -0500] "POST /EditAd HTTP/1.1" 200 3887 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:04 -0500] "GET /MyAds? HTTP/1.1" 200 7527 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:04 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:04 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:01:11 -0500] "POST /myhome HTTP/1.1" 200 10669 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:01:11 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:01:11 -0500] "GET /imageURL/3/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:01:11 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:01:11 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:01:11 -0500] "GET /imageURL/3/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:01:14 -0500] "GET /myhome?sort=date HTTP/1.1" 200 10669 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:02:17 -0500] "GET /myhome?sort=date HTTP/1.1" 200 10669 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:02:17 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:02:17 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:02:17 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:03:07 -0500] "GET /MyAds? HTTP/1.1" 200 7527 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:03:07 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:03:07 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:03:19 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:03:48 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:03:55 -0500] "POST /login HTTP/1.1" 200 2886 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:03:58 -0500] "GET /recMsg? HTTP/1.1" 200 2919 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:04:01 -0500] "GET /MyAds? HTTP/1.1" 200 4594 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:04:07 -0500] "GET /AdFunctionality?scope=delete&adID=2&userID=1 HTTP/1.1" 200 3848 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:04:14 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:06:12 -0500] "POST /PostAd HTTP/1.1" 200 3897 http-bio-8080-exec-2 996
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:06:13 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 200 11737 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:06:18 -0500] "GET /MyAds? HTTP/1.1" 200 4684 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:06:18 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:07:02 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:07:55 -0500] "POST /PostAd HTTP/1.1" 200 3823 http-bio-8080-exec-7 322
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:07:55 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 200 11763 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:08:05 -0500] "GET /MyAds? HTTP/1.1" 200 5453 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:08:05 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:08:05 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:08:38 -0500] "GET /MyAds? HTTP/1.1" 200 5453 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:08:38 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:08:38 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:08:51 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:26 -0500] "POST /PostAd HTTP/1.1" 200 3827 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:26 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 200 14479 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:46 -0500] "POST /myhome HTTP/1.1" 200 12350 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:46 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:46 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:46 -0500] "GET /imageURL/3/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:46 -0500] "GET /imageURL/3/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:46 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:46 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:46 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:46 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:46 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:06 -0500] "GET /myhome?sort=price HTTP/1.1" 200 12350 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:06 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:06 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:24 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:26 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:36 -0500] "POST /login HTTP/1.1" 200 2880 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:41 -0500] "GET /MyProfile? HTTP/1.1" 200 3543 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:50 -0500] "GET /MyAds? HTTP/1.1" 200 3751 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:53 -0500] "GET /AdFunctionality?scope=delete&adID=3&userID=2 HTTP/1.1" 200 2993 http-bio-8080-exec-5 650
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:55 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:12:20 -0500] "POST /PostAd HTTP/1.1" 200 3936 http-bio-8080-exec-10 436
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:12:20 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 200 76623 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:12:32 -0500] "GET /MyAds? HTTP/1.1" 200 3877 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:12:32 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:12:36 -0500] "POST /myhome HTTP/1.1" 200 12470 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:12:36 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:12:36 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:12:37 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:12:37 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:12:37 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:12:37 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:12:56 -0500] "GET /myhome?sort=date HTTP/1.1" 200 12470 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:12:56 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:12:56 -0500] "GET /imageURL/3/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:12:56 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:13:43 -0500] "GET /MyAds? HTTP/1.1" 200 3877 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:13:43 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:13:45 -0500] "GET /AdFunctionality?scope=edit&adID=12&userID=2 HTTP/1.1" 200 3650 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:13:58 -0500] "POST /EditAd HTTP/1.1" 200 3940 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:13:58 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:14:20 -0500] "POST /SearchAd HTTP/1.1" 200 3570 http-bio-8080-exec-8 658
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:14:32 -0500] "POST /SearchAd HTTP/1.1" 200 7157 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:14:32 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:14:32 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:14:32 -0500] "GET /imageURL/3/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:15:11 -0500] "POST /SearchAd HTTP/1.1" 200 6502 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:15:11 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:15:38 -0500] "POST /SearchAd HTTP/1.1" 200 3570 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:15:44 -0500] "POST /SearchAd HTTP/1.1" 200 5596 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:15:51 -0500] "GET /AdFunctionality?scope=view&adID=6&userID=3 HTTP/1.1" 200 4080 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:16:08 -0500] "POST /SearchAd HTTP/1.1" 200 5596 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:16:23 -0500] "GET /MyAds? HTTP/1.1" 200 3877 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:16:23 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:16:25 -0500] "GET /AdFunctionality?scope=edit&adID=12&userID=2 HTTP/1.1" 200 3650 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:17:06 -0500] "POST /EditAd HTTP/1.1" 200 3967 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:17:06 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:17:12 -0500] "POST /SearchAd HTTP/1.1" 200 6529 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:17:12 -0500] "GET /imageURL/3/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:17:36 -0500] "POST /SearchAd HTTP/1.1" 200 5156 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:17:36 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:17:36 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:17:42 -0500] "POST /SearchAd HTTP/1.1" 200 4365 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:17:55 -0500] "GET /AdFunctionality?scope=view&adID=11&userID=1 HTTP/1.1" 200 3798 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:18:09 -0500] "POST /myhome HTTP/1.1" 200 12497 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:18:09 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:18:09 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:18:09 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:18:09 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:18:09 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:18:29 -0500] "GET /myhome?sort=date HTTP/1.1" 200 12497 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:18:29 -0500] "GET /imageURL/3/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:18:29 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:18:45 -0500] "GET /myhome?sort=price HTTP/1.1" 200 12497 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:18:45 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:18:45 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:19:05 -0500] "GET /MyAds? HTTP/1.1" 200 3904 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:19:08 -0500] "POST /myhome HTTP/1.1" 200 12497 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:19:17 -0500] "GET /AdFunctionality?scope=msg&adID=4&userID=3 HTTP/1.1" 200 2888 http-bio-8080-exec-8 1086
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:20:58 -0500] "GET /MyAds? HTTP/1.1" 200 3904 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:20:58 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:21:08 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:21:10 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:21:19 -0500] "POST /login HTTP/1.1" 200 2886 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:21:21 -0500] "GET /recMsg? HTTP/1.1" 200 2919 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:22:45 -0500] "POST /SearchAd HTTP/1.1" 200 5340 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:22:45 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:22:45 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:22:51 -0500] "POST /SearchAd HTTP/1.1" 200 3576 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:22:54 -0500] "POST /SearchAd HTTP/1.1" 200 3576 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:22:58 -0500] "POST /SearchAd HTTP/1.1" 200 6188 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:22:58 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:23:02 -0500] "GET /AdFunctionality?scope=view&adID=8&userID=3 HTTP/1.1" 200 3889 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:23:14 -0500] "GET /AdFunctionality?scope=view&adID=7&userID=3 HTTP/1.1" 200 3887 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:23:35 -0500] "GET /MyAds? HTTP/1.1" 200 7527 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:23:35 -0500] "GET /imageURL/3/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:23:35 -0500] "GET /imageURL/3/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:23:40 -0500] "POST /myhome HTTP/1.1" 200 12503 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:23:40 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:23:40 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:23:40 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:23:40 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:23:47 -0500] "POST /SearchAd HTTP/1.1" 200 5162 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:23:51 -0500] "GET /AdFunctionality?scope=msg&adID=10&userID=1 HTTP/1.1" 200 2888 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:26:34 -0500] "POST /myhome HTTP/1.1" 200 12503 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:26:34 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:26:34 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:26:34 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:26:34 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:26:34 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:26:34 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:26:41 -0500] "GET /recMsg? HTTP/1.1" 200 2919 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:30:33 -0500] "GET / HTTP/1.1" 200 2886 http-bio-8080-exec-1 19193
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:30:42 -0500] "GET /MyAds? HTTP/1.1" 200 7527 http-bio-8080-exec-4 2243
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:30:42 -0500] "GET /imageURL/3/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:30:42 -0500] "GET /imageURL/3/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:30:42 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:30:42 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:30:42 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:30:48 -0500] "GET /AdFunctionality?scope=view&adID=5&userID=3 HTTP/1.1" 200 3966 http-bio-8080-exec-8 3503
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:30:52 -0500] "POST /myhome HTTP/1.1" 200 12503 http-bio-8080-exec-2 1835
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:30:52 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:30:52 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:30:53 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:30:53 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:30:53 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:31:00 -0500] "GET /AdFunctionality?scope=view&adID=10&userID=1 HTTP/1.1" 200 3802 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:31:05 -0500] "POST /myhome HTTP/1.1" 200 12503 http-bio-8080-exec-10 487
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:31:10 -0500] "GET /AdFunctionality?scope=msg&adID=9&userID=1 HTTP/1.1" 500 1435 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:32:14 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:44:27 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:44:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:44:28 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:44:44 -0500] "POST /login HTTP/1.1" 200 2886 http-bio-8080-exec-6 1373
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:44:48 -0500] "GET /recMsg? HTTP/1.1" 200 2927 http-bio-8080-exec-8 645
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:45:31 -0500] "POST /myhome HTTP/1.1" 200 12503 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:45:31 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:45:31 -0500] "GET /imageURL/3/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:45:31 -0500] "GET /imageURL/3/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:45:31 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:45:31 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:45:31 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:45:31 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:45:31 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:45:31 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:45:34 -0500] "GET /AdFunctionality?scope=msg&adID=1&userID=1 HTTP/1.1" 200 2906 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:45:38 -0500] "GET /recMsg? HTTP/1.1" 200 2960 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:48:46 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:48:47 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:48:58 -0500] "POST /login HTTP/1.1" 200 2886 http-bio-8080-exec-5 1396
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:48:59 -0500] "POST /login HTTP/1.1" 200 2886 http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:49:01 -0500] "GET /recMsg? HTTP/1.1" 200 2969 http-bio-8080-exec-9 348
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:49:33 -0500] "POST /myhome HTTP/1.1" 200 12503 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:49:33 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:49:33 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:49:33 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:49:33 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:49:41 -0500] "GET /myhome?sort=date HTTP/1.1" 200 12503 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:49:47 -0500] "GET /myhome?sort=price HTTP/1.1" 200 12503 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:50:28 -0500] "POST /myhome HTTP/1.1" 200 12503 http-bio-8080-exec-4 2100
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:50:28 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:50:28 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:50:33 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:50:36 -0500] "GET /home HTTP/1.1" 200 2886 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:50:40 -0500] "GET /MyProfile? HTTP/1.1" 200 3553 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:50:43 -0500] "GET /MyAds? HTTP/1.1" 200 6226 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:50:49 -0500] "POST /myhome HTTP/1.1" 200 12503 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:53:38 -0500] "POST /myhome HTTP/1.1" 200 12503 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:53:38 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:53:38 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:53:38 -0500] "GET /imageURL/3/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:53:38 -0500] "GET /imageURL/3/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:53:38 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 200 212850 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:53:41 -0500] "GET /AdFunctionality?scope=view&adID=4&userID=3 HTTP/1.1" 200 3862 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:53:49 -0500] "GET /recMsg? HTTP/1.1" 200 2969 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:02:47 -0500] "GET /recMsg? HTTP/1.1" 200 3343 http-bio-8080-exec-1 1188
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:03:00 -0500] "GET /MyAds? HTTP/1.1" 200 6226 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:03:00 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:03:00 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:03:00 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:03:00 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:03:04 -0500] "GET /MyProfile? HTTP/1.1" 200 3553 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:03:06 -0500] "GET /recMsg? HTTP/1.1" 200 3343 http-bio-8080-exec-4 906
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:03:20 -0500] "POST /myhome HTTP/1.1" 200 12503 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:03:20 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:03:20 -0500] "GET /imageURL/3/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:03:20 -0500] "GET /imageURL/3/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:03:20 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:03:20 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:03:20 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:02:03:27 -0500] "GET /recMsg? HTTP/1.1" 200 3343 http-bio-8080-exec-5 732
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:56:55 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 24507
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:56:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:05 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-6 1237
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:36 -0500] "POST /login HTTP/1.1" 200 2886 http-bio-8080-exec-9 12272
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:45 -0500] "GET /MyAds? HTTP/1.1" 200 6226 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:46 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:46 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:46 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:46 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:58 -0500] "POST /myhome HTTP/1.1" 200 12503 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:59 -0500] "GET /imageURL/3/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:59 -0500] "GET /imageURL/3/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:59 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:59 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:59 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:59 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:58:09 -0500] "GET /myhome?sort=date HTTP/1.1" 200 12503 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:58:20 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:00:20 -0500] "POST /PostAd HTTP/1.1" 200 3813 http-bio-8080-exec-4 1977
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:00:20 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 200 8929 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:00:29 -0500] "GET /MyAds? HTTP/1.1" 200 6985 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:00:29 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:00:42 -0500] "POST /myhome HTTP/1.1" 200 13286 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:00:43 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:01:03 -0500] "POST /SearchAd HTTP/1.1" 200 6188 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:01:09 -0500] "POST /SearchAd HTTP/1.1" 200 7971 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:01:09 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:01:18 -0500] "GET /myhome?sort=date HTTP/1.1" 200 13286 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:01:18 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:01:29 -0500] "GET /myhome?sort=price HTTP/1.1" 200 13286 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:01:29 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:01:59 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:03:52 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:03:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:04:26 -0500] "GET /about? HTTP/1.1" 200 2511 http-bio-8080-exec-6 1858
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:04:56 -0500] "GET /home? HTTP/1.1" 200 2036 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:20:52 -0500] "GET /register? HTTP/1.1" 200 4760 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:21:24 -0500] "POST /register HTTP/1.1" 200 2310 http-bio-8080-exec-5 13782
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:21:45 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:28:13 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:28:36 -0500] "GET / HTTP/1.1" 200 2030 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:20:21 -0500] "GET /register? HTTP/1.1" 200 4754 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:20:22 -0500] "GET /login? HTTP/1.1" 200 3068 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:20:25 -0500] "GET /home? HTTP/1.1" 200 2030 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:20:27 -0500] "GET / HTTP/1.1" 200 2030 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:28:42 -0500] "GET /about? HTTP/1.1" 200 2505 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:28:42 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:29:01 -0500] "GET /register? HTTP/1.1" 200 4754 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:29:18 -0500] "POST /register HTTP/1.1" 200 2309 http-bio-8080-exec-7 7213
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:29:48 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$zw5IFTQAyow6KiplTVgsO.h0i37dH9WFgAKPRmqMWmUhNZ9ySVUJ6&userID=5 HTTP/1.1" 200 2271 http-bio-8080-exec-1 2103
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:29:52 -0500] "GET /login.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:30:00 -0500] "POST /login HTTP/1.1" 200 2880 http-bio-8080-exec-4 913
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:30:04 -0500] "GET /MyProfile? HTTP/1.1" 200 3542 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:30:10 -0500] "GET /MyAds? HTTP/1.1" 200 2993 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:30:11 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:30:40 -0500] "POST /PostAd HTTP/1.1" 200 3797 http-bio-8080-exec-8 1211
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:30:40 -0500] "GET /imageURL/5/1.jpg HTTP/1.1" 200 879394 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:30:44 -0500] "GET /MyAds? HTTP/1.1" 200 3742 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:30:44 -0500] "GET /imageURL/5/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:30:48 -0500] "GET /AdFunctionality?scope=edit&adID=14&userID=5 HTTP/1.1" 200 3391 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:30:57 -0500] "POST /EditAd HTTP/1.1" 200 3811 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:30:57 -0500] "GET /imageURL/5/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:03 -0500] "GET /MyAds? HTTP/1.1" 200 3752 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:03 -0500] "GET /imageURL/5/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:06 -0500] "GET /AdFunctionality?scope=delete&adID=14&userID=5 HTTP/1.1" 200 2993 http-bio-8080-exec-8 539
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:09 -0500] "POST /myhome HTTP/1.1" 200 13280 http-bio-8080-exec-8 517
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:09 -0500] "GET /imageURL/3/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:09 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:09 -0500] "GET /imageURL/3/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:09 -0500] "GET /imageURL/3/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:09 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:09 -0500] "GET /imageURL/3/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:09 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:09 -0500] "GET /imageURL/3/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:09 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:09 -0500] "GET /imageURL/2/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:09 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:20 -0500] "GET /myhome?sort=date HTTP/1.1" 200 13280 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:30 -0500] "GET /myhome?sort=price HTTP/1.1" 200 13280 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:40 -0500] "POST /SearchAd HTTP/1.1" 200 7965 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:31:57 -0500] "GET /AdFunctionality?scope=msg&adID=1&userID=1 HTTP/1.1" 200 2900 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:25 -0500] "GET /recMsg? HTTP/1.1" 200 2880 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:26 -0500] "GET /recMsg? HTTP/1.1" 200 2880 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:28 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2030 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:30 -0500] "GET /login? HTTP/1.1" 200 3068 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:37 -0500] "POST /login HTTP/1.1" 200 2871 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:41 -0500] "GET /recMsg? HTTP/1.1" 200 3415 http-bio-8080-exec-10 1546
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:33:06 -0500] "GET /MyAds? HTTP/1.1" 200 6970 http-bio-8080-exec-8 122
