0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:30:12 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:30:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:40:56 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1740
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:14:58 -0500] "GET /home HTTP/1.1" 200 52 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:15:12 -0500] "GET /home HTTP/1.1" 200 52 http-bio-8080-exec-7 5
192.168.0.10 - - [17/Aug/2018:20:37:59 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:53:29 -0500] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:53:41 -0500] "GET /home HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:29:23 -0500] "GET / HTTP/1.1" 200 323 http-bio-8080-exec-1 2624
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:29:29 -0500] "GET /login? HTTP/1.1" 200 364 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:29:36 -0500] "GET /register? HTTP/1.1" 200 104 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:29:40 -0500] "GET /login? HTTP/1.1" 200 364 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:29:46 -0500] "GET /home? HTTP/1.1" 200 323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:29:48 -0500] "GET /home? HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:29:49 -0500] "GET /home? HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:29:51 -0500] "GET /login? HTTP/1.1" 200 364 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:29:54 -0500] "GET /register? HTTP/1.1" 200 104 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:38:38 -0500] "GET / HTTP/1.1" 500 2806 http-bio-8080-exec-1 1502
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:39:22 -0500] "GET / HTTP/1.1" 200 364 http-bio-8080-exec-1 1666
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:39:39 -0500] "GET /home HTTP/1.1" 200 364 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:40:29 -0500] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-1 1425
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:41:36 -0500] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-1 2102
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:13:03 -0500] "GET / HTTP/1.1" 200 533 http-bio-8080-exec-1 1738
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:15:13 -0500] "GET / HTTP/1.1" 200 630 http-bio-8080-exec-1 1733
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:15:25 -0500] "GET /register? HTTP/1.1" 200 104 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:15:28 -0500] "GET /register? HTTP/1.1" 200 104 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:15:40 -0500] "GET /home? HTTP/1.1" 200 630 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:17:06 -0500] "GET / HTTP/1.1" 200 644 http-bio-8080-exec-1 1595
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:17:15 -0500] "GET /register? HTTP/1.1" 200 104 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:17:17 -0500] "GET /home? HTTP/1.1" 200 644 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:17:24 -0500] "GET /register? HTTP/1.1" 200 104 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:17:38 -0500] "GET /register HTTP/1.1" 200 104 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:18:36 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 1568
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:23:37 -0500] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-1 1800
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:25:55 -0500] "GET / HTTP/1.1" 200 635 http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:27:05 -0500] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-1 1438
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:27:11 -0500] "GET /register? HTTP/1.1" 200 104 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:28:18 -0500] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-1 1457
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:28:21 -0500] "GET /home? HTTP/1.1" 200 324 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:28:27 -0500] "GET /register? HTTP/1.1" 200 104 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:31:13 -0500] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:31:18 -0500] "GET /register? HTTP/1.1" 200 104 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:31:20 -0500] "GET /home? HTTP/1.1" 200 324 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:32:52 -0500] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-1 1932
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:32:55 -0500] "GET /home? HTTP/1.1" 200 324 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:32:57 -0500] "GET /register? HTTP/1.1" 200 104 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:33:00 -0500] "GET /login? HTTP/1.1" 200 364 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:33:08 -0500] "GET /login? HTTP/1.1" 200 364 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:34:02 -0500] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-1 1725
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:34:03 -0500] "GET /login? HTTP/1.1" 200 364 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:42:46 -0500] "GET / HTTP/1.1" 200 367 http-bio-8080-exec-1 1563
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:43:21 -0500] "GET /home? HTTP/1.1" 200 367 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:43:23 -0500] "GET /login? HTTP/1.1" 200 364 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:54:13 -0500] "GET / HTTP/1.1" 200 476 http-bio-8080-exec-1 1520
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:54:46 -0500] "GET /home? HTTP/1.1" 200 476 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:54:47 -0500] "GET /login? HTTP/1.1" 200 364 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:54:50 -0500] "GET /register? HTTP/1.1" 200 104 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:57:26 -0500] "GET / HTTP/1.1" 200 503 http-bio-8080-exec-1 1477
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:00:41 -0500] "GET / HTTP/1.1" 500 2929 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:01:54 -0500] "GET / HTTP/1.1" 500 2929 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:02:44 -0500] "GET / HTTP/1.1" 500 2702 http-bio-8080-exec-1 1584
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:15:30 -0500] "GET / HTTP/1.1" 200 708 http-bio-8080-exec-1 1837
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:15:30 -0500] "GET /header.html HTTP/1.1" 200 13 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:15:30 -0500] "GET /footer.html HTTP/1.1" 200 14 http-bio-8080-exec-2 4
