0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:02 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:13 -0500] "GET /home? HTTP/1.1" 200 2036 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:20 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:22 -0500] "GET /register? HTTP/1.1" 200 4760 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:25 -0500] "GET /about? HTTP/1.1" 200 2511 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:26 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:59 -0500] "POST /SearchAd HTTP/1.1" 200 2036 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:21:13 -0500] "POST /SearchAd HTTP/1.1" 200 2036 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:21:40 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:21:51 -0500] "POST /login HTTP/1.1" 200 2663 http-bio-8080-exec-10 3529
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:00 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:08 -0500] "GET /home HTTP/1.1" 200 2663 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:15 -0500] "GET /MyProfile? HTTP/1.1" 200 3325 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:40 -0500] "GET /MyAds? HTTP/1.1" 200 6536 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:40 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:40 -0500] "GET /imageURL/1/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:40 -0500] "GET /imageURL/1/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:40 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:40 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:23:00 -0500] "POST /myhome HTTP/1.1" 200 7207 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:23:05 -0500] "GET /AdFunctionality?scope=msg&adID=1&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:23:19 -0500] "GET /AdFunctionality?scope=msg&adID=2&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:23:52 -0500] "POST /SearchAd HTTP/1.1" 200 3327 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:24:26 -0500] "POST /SearchAd HTTP/1.1" 200 3327 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:25:13 -0500] "POST /SearchAd HTTP/1.1" 200 3327 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:25:25 -0500] "POST /SearchAd HTTP/1.1" 200 4887 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:25:47 -0500] "POST /SearchAd HTTP/1.1" 200 3327 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:35:19 -0500] "GET /MyProfile? HTTP/1.1" 200 3325 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:35:46 -0500] "GET /MyAds? HTTP/1.1" 200 6536 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:35:48 -0500] "GET /AdFunctionality?scope=view&adID=1&userID=1 HTTP/1.1" 200 3572 http-bio-8080-exec-4 666
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:36:26 -0500] "GET /MyAds? HTTP/1.1" 200 6536 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:36:32 -0500] "GET /AdFunctionality?scope=view&adID=1&userID=1 HTTP/1.1" 200 3572 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:22 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:27 -0500] "GET /register? HTTP/1.1" 200 4760 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:30 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:31 -0500] "GET /home? HTTP/1.1" 200 2036 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:38 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:47 -0500] "POST /login HTTP/1.1" 200 2663 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:09 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:12 -0500] "GET /home HTTP/1.1" 200 2663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:14 -0500] "GET /MyProfile? HTTP/1.1" 200 3325 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:22 -0500] "GET /MyProfile? HTTP/1.1" 200 3325 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:24 -0500] "GET /MyAds? HTTP/1.1" 200 6536 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:29 -0500] "GET /AdFunctionality?scope=view&adID=2&userID=1 HTTP/1.1" 200 3556 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:42 -0500] "POST /myhome HTTP/1.1" 200 7207 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:58 -0500] "POST /SearchAd HTTP/1.1" 200 4887 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:41:09 -0500] "GET /AdFunctionality?scope=msg&adID=5&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:41:16 -0500] "GET /myhome?sort=date HTTP/1.1" 200 7207 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:06:54 -0500] "GET / HTTP/1.1" 200 2663 http-bio-8080-exec-1 10824
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:07:57 -0500] "POST /myhome HTTP/1.1" 200 7207 http-bio-8080-exec-4 797
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:17:27 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:17:55 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:18:17 -0500] "POST /login HTTP/1.1" 200 3147 http-bio-8080-exec-7 11228
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:18:20 -0500] "GET /register? HTTP/1.1" 200 4760 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:18:41 -0500] "POST /register HTTP/1.1" 200 2320 http-bio-8080-exec-1 10039
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:18:53 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$kkYh.5TGMfP12v9KqzoZr.M8U.Lu30wh7R.euU90EPlCLrLpIa2Fa&userID=1 HTTP/1.1" 200 2277 http-bio-8080-exec-6 2989
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:18:59 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:19:09 -0500] "POST /login HTTP/1.1" 200 2663 http-bio-8080-exec-9 432
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:19:13 -0500] "GET /MyProfile? HTTP/1.1" 200 3330 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:19:14 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:20:51 -0500] "POST /PostAd HTTP/1.1" 200 3573 http-bio-8080-exec-2 893
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:20:52 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 200 76623 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:21:03 -0500] "GET /MyAds? HTTP/1.1" 200 3521 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:21:03 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:21:05 -0500] "GET /AdFunctionality?scope=edit&adID=1&userID=1 HTTP/1.1" 200 3383 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:21:47 -0500] "POST /EditAd HTTP/1.1" 200 2672 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:35:36 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:35:38 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:35:48 -0500] "POST /login HTTP/1.1" 200 2663 http-bio-8080-exec-6 1918
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:35:50 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:18 -0500] "GET /home HTTP/1.1" 200 2663 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:32 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-10 12279
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:32 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-2 10959
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:52 -0500] "POST /PostAd HTTP/1.1" 200 3572 http-bio-8080-exec-6 3462
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:53 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 200 76623 http-bio-8080-exec-6 525
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:43:57 -0500] "GET /MyAds? HTTP/1.1" 200 4268 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:43:57 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:43:57 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:44:00 -0500] "GET /AdFunctionality?scope=edit&adID=1&userID=1 HTTP/1.1" 200 3394 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:44:11 -0500] "POST /EditAd HTTP/1.1" 200 3531 http-bio-8080-exec-7 483
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:46:54 -0500] "GET /MyAds? HTTP/1.1" 200 4268 http-bio-8080-exec-6 1243
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:46:54 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:47:01 -0500] "POST /myhome HTTP/1.1" 200 4867 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:47:04 -0500] "GET /myhome?sort=date HTTP/1.1" 200 4867 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:47:07 -0500] "GET /myhome?sort=price HTTP/1.1" 200 4867 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:47:15 -0500] "GET /myhome?sort=date HTTP/1.1" 200 4867 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:51:18 -0500] "POST /myhome HTTP/1.1" 200 4882 http-bio-8080-exec-6 610
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:51:18 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:51:41 -0500] "POST /myhome HTTP/1.1" 200 4876 http-bio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:52:31 -0500] "POST /myhome HTTP/1.1" 200 4897 http-bio-8080-exec-10 776
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:52:31 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:52:31 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:53:06 -0500] "POST /myhome HTTP/1.1" 200 4895 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:53:10 -0500] "POST /myhome HTTP/1.1" 200 4895 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:53:26 -0500] "POST /myhome HTTP/1.1" 200 4893 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:53:30 -0500] "GET /myhome?sort=price HTTP/1.1" 200 4893 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:53:44 -0500] "GET /AdFunctionality?scope=msg&adID=2&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:53:57 -0500] "POST /myhome HTTP/1.1" 200 4893 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:53:57 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:54:17 -0500] "POST /myhome HTTP/1.1" 200 4893 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:59:23 -0500] "GET /MyAds? HTTP/1.1" 200 4268 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:59:23 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:04:17 -0500] "POST /myhome HTTP/1.1" 200 4893 http-bio-8080-exec-7 583
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:04:17 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:04:17 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:06:39 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:06:52 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:07:03 -0500] "POST /login HTTP/1.1" 200 2663 http-bio-8080-exec-7 1528
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:07:07 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:07:10 -0500] "GET /home HTTP/1.1" 200 2663 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:07:13 -0500] "GET /MyAds? HTTP/1.1" 200 4272 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:07:13 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:07:15 -0500] "GET /AdFunctionality?scope=edit&adID=1&userID=1 HTTP/1.1" 200 3394 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:08:01 -0500] "POST /EditAd HTTP/1.1" 200 3574 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:15:45 -0500] "POST /SearchAd HTTP/1.1" 200 3353 http-bio-8080-exec-1 1718
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:15:51 -0500] "GET /MyAds? HTTP/1.1" 200 4284 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:15:51 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:15:51 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:16:05 -0500] "POST /SearchAd HTTP/1.1" 200 4905 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:16:22 -0500] "POST /SearchAd HTTP/1.1" 200 4905 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:16:24 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:16:25 -0500] "GET /home HTTP/1.1" 200 2663 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:16:29 -0500] "GET /MyProfile? HTTP/1.1" 200 3330 http-bio-8080-exec-8 525
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:16:37 -0500] "POST /SearchAd HTTP/1.1" 200 4905 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:16:55 -0500] "GET /MyAds? HTTP/1.1" 200 4284 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:16:59 -0500] "GET /AdFunctionality?scope=edit&adID=1&userID=1 HTTP/1.1" 200 3416 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:17:37 -0500] "POST /EditAd HTTP/1.1" 500 1426 http-bio-8080-exec-8 592
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:19:43 -0500] "GET / HTTP/1.1" 200 2663 http-bio-8080-exec-1 1723
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:19:47 -0500] "GET /MyAds? HTTP/1.1" 200 4286 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:19:47 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:19:58 -0500] "GET /AdFunctionality?scope=edit&adID=1&userID=1 HTTP/1.1" 200 3416 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:20:12 -0500] "POST /EditAd HTTP/1.1" 200 3601 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:20:30 -0500] "GET /MyAds? HTTP/1.1" 200 4286 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:20:33 -0500] "GET /AdFunctionality?scope=edit&adID=1&userID=1 HTTP/1.1" 200 3416 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:20:42 -0500] "POST /EditAd HTTP/1.1" 200 3601 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:20:52 -0500] "GET /MyAds? HTTP/1.1" 200 4286 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:20:55 -0500] "GET /AdFunctionality?scope=edit&adID=1&userID=1 HTTP/1.1" 200 3416 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:21:04 -0500] "POST /EditAd HTTP/1.1" 200 3601 http-bio-8080-exec-9 530
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:23:49 -0500] "POST /SearchAd HTTP/1.1" 200 4139 http-bio-8080-exec-1 1287
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:23:59 -0500] "GET /AdFunctionality?scope=msg&adID=1&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:26:57 -0500] "POST /myhome HTTP/1.1" 200 4911 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:26:57 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:27:32 -0500] "GET /MyAds? HTTP/1.1" 200 4286 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:27:32 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:27:34 -0500] "GET /AdFunctionality?scope=edit&adID=1&userID=1 HTTP/1.1" 200 3416 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:29:55 -0500] "POST /EditAd HTTP/1.1" 200 3686 http-bio-8080-exec-7 539
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:44:51 -0500] "GET /MyAds? HTTP/1.1" 200 2036 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:44:53 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:45:01 -0500] "POST /login HTTP/1.1" 200 2663 http-bio-8080-exec-8 522
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:45:04 -0500] "GET /MyAds? HTTP/1.1" 200 4371 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:45:04 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:45:04 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:45:06 -0500] "GET /MyProfile? HTTP/1.1" 200 3330 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:45:08 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:45:10 -0500] "GET /home HTTP/1.1" 200 2663 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:45:12 -0500] "POST /myhome HTTP/1.1" 200 4996 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:45:16 -0500] "GET /myhome?sort=price HTTP/1.1" 200 4996 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:45:19 -0500] "GET /myhome?sort=date HTTP/1.1" 200 4996 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:46:45 -0500] "GET /AdFunctionality?scope=msg&adID=1&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:13:12 -0500] "GET / HTTP/1.1" 200 2899 http-bio-8080-exec-1 2561
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:13:15 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:13:38 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:13:41 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:13:54 -0500] "POST /login HTTP/1.1" 200 2899 http-bio-8080-exec-7 1656
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:14:02 -0500] "POST /myhome HTTP/1.1" 200 5232 http-bio-8080-exec-9 1680
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:14:02 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:14:02 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:14:05 -0500] "GET /AdFunctionality?scope=msg&adID=1&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:14:57 -0500] "POST /recMsg HTTP/1.1" 404 963 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:15:29 -0500] "POST /myhome HTTP/1.1" 200 5220 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:40:24 -0500] "GET / HTTP/1.1" 200 2887 http-bio-8080-exec-1 2555
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:40:28 -0500] "POST /recMsg HTTP/1.1" 404 963 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:41:16 -0500] "GET / HTTP/1.1" 200 2887 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:41:17 -0500] "POST /recMsg HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:42:49 -0500] "POST /recMsg HTTP/1.1" 200 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:43:02 -0500] "GET / HTTP/1.1" 200 2886 http-bio-8080-exec-4 2877
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:43:04 -0500] "GET /recMsg? HTTP/1.1" 200 2919 http-bio-8080-exec-6 365
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:44:00 -0500] "POST /myhome HTTP/1.1" 200 2036 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:44:03 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:44:23 -0500] "POST /login HTTP/1.1" 200 2886 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:44:28 -0500] "GET /recMsg? HTTP/1.1" 200 2919 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:44:30 -0500] "POST /myhome HTTP/1.1" 200 5219 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:44:30 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:44:30 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:44:36 -0500] "GET /AdFunctionality?scope=msg&adID=2&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:44:46 -0500] "GET /recMsg? HTTP/1.1" 200 2919 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:45:26 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:45:30 -0500] "GET /register? HTTP/1.1" 200 4760 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:46:03 -0500] "POST /register HTTP/1.1" 200 2318 http-bio-8080-exec-2 8302
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:46:07 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$U3iXGolMX.9C3gRe1eP1h.nEPvu82AjB85.D3R6.JMvFhTFDTHIXu&userID=2 HTTP/1.1" 200 2277 http-bio-8080-exec-2 736
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:46:09 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:46:17 -0500] "POST /login HTTP/1.1" 200 2886 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:46:21 -0500] "GET /recMsg? HTTP/1.1" 200 2917 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:46:27 -0500] "POST /myhome HTTP/1.1" 200 5219 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:46:32 -0500] "GET /AdFunctionality?scope=msg&adID=1&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:46:38 -0500] "GET /recMsg? HTTP/1.1" 200 2917 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:47:32 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:47:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:47:36 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:47:57 -0500] "POST /login HTTP/1.1" 200 2886 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:02 -0500] "GET /recMsg? HTTP/1.1" 200 2919 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:08 -0500] "POST /myhome HTTP/1.1" 200 5219 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:08 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 200 76623 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:08 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 200 76623 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:17 -0500] "GET /MyProfile? HTTP/1.1" 200 3553 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:23 -0500] "POST /myhome HTTP/1.1" 200 5219 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:41 -0500] "POST /myhome HTTP/1.1" 200 5219 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:43 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:49:14 -0500] "POST /PostAd HTTP/1.1" 200 3815 http-bio-8080-exec-7 2183
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:49:15 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 200 620888 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:49:18 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:49:20 -0500] "GET /home HTTP/1.1" 200 2886 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:49:31 -0500] "POST /myhome HTTP/1.1" 200 6001 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:49:31 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:49:35 -0500] "GET /myhome?sort=date HTTP/1.1" 200 6001 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:49:35 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:49:37 -0500] "GET /myhome?sort=price HTTP/1.1" 200 6001 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:49:37 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:49:43 -0500] "GET /AdFunctionality?scope=msg&adID=3&userID=2 HTTP/1.1" 200 - http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:50:07 -0500] "GET /MyProfile? HTTP/1.1" 200 3553 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:50:11 -0500] "GET /recMsg? HTTP/1.1" 200 2919 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:51:08 -0500] "GET /MyProfile? HTTP/1.1" 200 3551 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:51:14 -0500] "GET /MyAds? HTTP/1.1" 200 3757 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:51:15 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:51:17 -0500] "GET /MyProfile? HTTP/1.1" 200 3551 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:51:26 -0500] "GET /MyAds? HTTP/1.1" 200 3757 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:51:26 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:51:31 -0500] "GET /MyProfile? HTTP/1.1" 200 3551 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:51:32 -0500] "POST /myhome HTTP/1.1" 200 6001 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:51:37 -0500] "GET /MyProfile? HTTP/1.1" 200 3553 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:51:48 -0500] "POST /myhome HTTP/1.1" 200 6001 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:51:48 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 200 620888 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:52:09 -0500] "GET /recMsg? HTTP/1.1" 200 2919 http-bio-8080-exec-2 881
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:52:18 -0500] "GET /MyAds? HTTP/1.1" 200 3757 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:52:18 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:52:21 -0500] "POST /myhome HTTP/1.1" 200 6001 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:52:24 -0500] "GET /AdFunctionality?scope=msg&adID=1&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:52:34 -0500] "GET /recMsg? HTTP/1.1" 200 2919 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:55:35 -0500] "GET / HTTP/1.1" 200 2886 http-bio-8080-exec-1 1543
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:55:38 -0500] "GET /MyAds? HTTP/1.1" 200 3757 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:55:38 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:55:52 -0500] "GET /MyProfile? HTTP/1.1" 200 3551 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:55:53 -0500] "POST /myhome HTTP/1.1" 200 6001 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:55:59 -0500] "GET /AdFunctionality?scope=msg&adID=2&userID=1 HTTP/1.1" 500 1435 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:56:45 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:57:08 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:57:13 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:57:27 -0500] "GET /MyProfile? HTTP/1.1" 200 3553 http-bio-8080-exec-7 1556
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:57:27 -0500] "GET /MyProfile? HTTP/1.1" 200 3553 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:57:57 -0500] "GET / HTTP/1.1" 200 2886 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:57:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:58:01 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:59:06 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:59:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:59:12 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:59:39 -0500] "POST /login HTTP/1.1" 200 2886 http-bio-8080-exec-6 2143
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:59:46 -0500] "POST /myhome HTTP/1.1" 200 6001 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:59:46 -0500] "GET /imageURL/2/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:59:57 -0500] "GET /MyProfile? HTTP/1.1" 200 3553 http-bio-8080-exec-1 158
