0:0:0:0:0:0:0:1 - - [31/Aug/2018:03:54:27 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [31/Aug/2018:03:54:31 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [31/Aug/2018:03:54:45 -0500] "GET /upload HTTP/1.1" 200 570 http-bio-8080-exec-5 4704
0:0:0:0:0:0:0:1 - - [31/Aug/2018:03:55:31 -0500] "POST /upload HTTP/1.1" 405 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:01:04 -0500] "GET /upload HTTP/1.1" 200 570 http-bio-8080-exec-1 1399
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:01:15 -0500] "POST /upload HTTP/1.1" 200 204 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:05:11 -0500] "GET /upload HTTP/1.1" 200 570 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:05:18 -0500] "POST /upload HTTP/1.1" 200 197 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:05:19 -0500] "GET /upload HTTP/1.1" 200 570 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:05:23 -0500] "POST /upload HTTP/1.1" 200 40 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:07:38 -0500] "GET /upload HTTP/1.1" 200 570 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:07:52 -0500] "POST /upload HTTP/1.1" 200 44 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:10:09 -0500] "GET /upload HTTP/1.1" 200 570 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:10:30 -0500] "POST /upload HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:15:37 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:15:39 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:15:56 -0500] "POST /login HTTP/1.1" 200 2520 http-bio-8080-exec-5 8236
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:16:01 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3101 http-bio-8080-exec-7 1472
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:16:38 -0500] "GET /PostAd?title=image&price=0&type=type3&description=testing+image+upload&file=Hydrangeas.jpg&location=winnipeg HTTP/1.1" 500 3463 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:21:38 -0500] "GET / HTTP/1.1" 200 2520 http-bio-8080-exec-1 2451
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:21:41 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:21:44 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:21:51 -0500] "POST /login HTTP/1.1" 200 2520 http-bio-8080-exec-7 517
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:21:55 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3175 http-bio-8080-exec-8 1416
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:22:10 -0500] "POST /PostAd HTTP/1.1" 200 41 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:23:37 -0500] "GET / HTTP/1.1" 200 2520 http-bio-8080-exec-1 1720
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:23:40 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3175 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:23:57 -0500] "POST /PostAd HTTP/1.1" 500 1765 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:24:23 -0500] "POST /PostAd HTTP/1.1" 200 44 http-bio-8080-exec-1 2409
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:24:52 -0500] "GET / HTTP/1.1" 200 2520 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:24:56 -0500] "GET /MyAds? HTTP/1.1" 200 4823 http-bio-8080-exec-4 917
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:24:56 -0500] "GET /imageURL/6.png HTTP/1.1" 304 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:25:05 -0500] "GET /AdFunctionality?scope=edit&adID=31&userID=2 HTTP/1.1" 200 3193 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:33:09 -0500] "GET / HTTP/1.1" 200 2520 http-bio-8080-exec-1 3270
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:33:11 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3175 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:33:35 -0500] "POST /PostAd HTTP/1.1" 200 91 http-bio-8080-exec-5 1304
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:35:00 -0500] "GET / HTTP/1.1" 200 2520 http-bio-8080-exec-1 2917
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:35:02 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3175 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:35:28 -0500] "POST /PostAd HTTP/1.1" 200 - http-bio-8080-exec-5 1588
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:39:50 -0500] "GET / HTTP/1.1" 200 2520 http-bio-8080-exec-1 1762
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:39:52 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3175 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:40:15 -0500] "POST /PostAd HTTP/1.1" 200 2529 http-bio-8080-exec-5 969
0:0:0:0:0:0:0:1 - - [31/Aug/2018:04:40:21 -0500] "GET /MyAds? HTTP/1.1" 200 6891 http-bio-8080-exec-7 647
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:36:38 -0500] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-1 3995
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:36:47 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-4 1234
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:37:46 -0500] "POST /register HTTP/1.1" 200 1868 http-bio-8080-exec-7 12833
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:39:23 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$Nt1Xr5v5KTXEhj6/6YTUyuxN2LdiVPo65o05qd0jrPfQj9EVlc/1e&userID=4 HTTP/1.1" 200 1832 http-bio-8080-exec-10 1556
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:39:27 -0500] "GET /login.jsp HTTP/1.1" 200 2625 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:39:39 -0500] "POST /login HTTP/1.1" 200 2520 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:39:45 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3177 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:41:01 -0500] "POST /PostAd HTTP/1.1" 500 1442 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:43:22 -0500] "GET / HTTP/1.1" 200 2520 http-bio-8080-exec-1 1371
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:43:29 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1542 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:43:34 -0500] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:43:36 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:43:47 -0500] "POST /login HTTP/1.1" 200 2520 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:43:50 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3177 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:44:52 -0500] "POST /PostAd HTTP/1.1" 200 2529 http-bio-8080-exec-7 1122
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:45:03 -0500] "GET /MyAds? HTTP/1.1" 200 3342 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:45:03 -0500] "GET /imageURL/6.png HTTP/1.1" 304 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:45:11 -0500] "GET /AdFunctionality?scope=view&adID=35&userID=4 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:45:20 -0500] "GET /AdFunctionality?scope=edit&adID=35&userID=4 HTTP/1.1" 200 3229 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:45:23 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:45:27 -0500] "GET /MyAds? HTTP/1.1" 200 3342 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:45:32 -0500] "GET /AdFunctionality?scope=delete&adID=35&userID=4 HTTP/1.1" 200 2633 http-bio-8080-exec-4 1794
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:45:33 -0500] "GET /AdFunctionality?scope=delete&adID=35&userID=4 HTTP/1.1" 200 2633 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:45:35 -0500] "GET /MyProfile? HTTP/1.1" 200 3177 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:02:43 -0500] "GET / HTTP/1.1" 200 2520 http-bio-8080-exec-1 1441
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:02:46 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1542 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:02:48 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:02:57 -0500] "POST /login HTTP/1.1" 200 2520 http-bio-8080-exec-7 514
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:03:00 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3177 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:03:19 -0500] "POST /PostAd HTTP/1.1" 200 2529 http-bio-8080-exec-3 581
10.45.0.223 - - [31/Aug/2018:19:12:27 -0500] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:54 -0500] "GET / HTTP/1.1" 200 2520 http-bio-8080-exec-1 2283
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:56 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3177 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:17 -0500] "POST /PostAd HTTP/1.1" 200 2529 http-bio-8080-exec-7 1063
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:28:03 -0500] "GET / HTTP/1.1" 200 2520 http-bio-8080-exec-1 1822
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:28:05 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3177 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:28:23 -0500] "POST /PostAd HTTP/1.1" 200 2529 http-bio-8080-exec-7 1459
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:38:37 -0500] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:38:40 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:38:48 -0500] "POST /login HTTP/1.1" 200 2520 http-bio-8080-exec-5 1818
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:38:49 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3177 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:42:25 -0500] "GET / HTTP/1.1" 200 2520 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:42:27 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3177 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:42:49 -0500] "POST /PostAd HTTP/1.1" 200 2529 http-bio-8080-exec-6 1013
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:44:21 -0500] "GET /MyAds? HTTP/1.1" 200 10036 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:44:21 -0500] "GET /imageURL/2/3.jpg HTTP/1.1" 200 561276 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:49:01 -0500] "GET / HTTP/1.1" 200 2520 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:49:03 -0500] "GET /PostAd HTTP/1.1" 500 1658 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:49:10 -0500] "GET /MyAds? HTTP/1.1" 200 10406 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:49:10 -0500] "GET /imageURL/2/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:49:24 -0500] "GET /AdFunctionality?scope=delete&adID=33&userID=2 HTTP/1.1" 200 9641 http-bio-8080-exec-9 1015
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:49:27 -0500] "GET /AdFunctionality?scope=delete&adID=26&userID=2 HTTP/1.1" 200 8771 http-bio-8080-exec-9 750
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:49:28 -0500] "GET /AdFunctionality?scope=delete&adID=29&userID=2 HTTP/1.1" 200 7967 http-bio-8080-exec-9 412
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:49:29 -0500] "GET /AdFunctionality?scope=delete&adID=31&userID=2 HTTP/1.1" 200 7212 http-bio-8080-exec-9 476
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:49:30 -0500] "GET /AdFunctionality?scope=delete&adID=32&userID=2 HTTP/1.1" 200 6444 http-bio-8080-exec-9 585
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:49:31 -0500] "GET /AdFunctionality?scope=delete&adID=34&userID=2 HTTP/1.1" 200 5690 http-bio-8080-exec-9 373
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:49:33 -0500] "GET /AdFunctionality?scope=delete&adID=36&userID=2 HTTP/1.1" 200 4926 http-bio-8080-exec-9 1313
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:49:36 -0500] "GET /AdFunctionality?scope=delete&adID=37&userID=2 HTTP/1.1" 200 4153 http-bio-8080-exec-10 556
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:52:23 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3177 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:52:46 -0500] "POST /PostAd HTTP/1.1" 200 2529 http-bio-8080-exec-8 765
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:52:49 -0500] "GET /MyAds? HTTP/1.1" 200 4921 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:52:49 -0500] "GET /imageURL/2/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:52:49 -0500] "GET /imageURL/2/4.jpg HTTP/1.1" 200 595284 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:52:58 -0500] "GET /AdFunctionality?scope=view&adID=40&userID=2 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:53:13 -0500] "POST /SearchAd HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:53:19 -0500] "POST /SearchAd HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:53:32 -0500] "GET /MyAds? HTTP/1.1" 200 4921 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:53:32 -0500] "GET /imageURL/2/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:53:34 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:55:11 -0500] "GET / HTTP/1.1" 200 2520 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:55:13 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3177 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:56:09 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:56:13 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3204 http-bio-8080-exec-1 2347
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:58:41 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:58:43 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:15:47 -0500] "GET /home HTTP/1.1" 200 1542 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:15:49 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:16:05 -0500] "POST /login HTTP/1.1" 200 2520 http-bio-8080-exec-10 522
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:16:07 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3239 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:16:57 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:16:58 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3267 http-bio-8080-exec-7 278
