0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:29:38 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1893
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:29:39 -0500] "GET /about.jsp HTTP/1.1" 200 1773 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:29:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:30:13 -0500] "GET /register? HTTP/1.1" 200 920 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:30:57 -0500] "GET /home? HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:30:57 -0500] "GET /about.jsp HTTP/1.1" 200 1773 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:30:59 -0500] "GET /home? HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:30:59 -0500] "GET /about.jsp HTTP/1.1" 200 1773 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:31:03 -0500] "GET /home? HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:31:03 -0500] "GET /about.jsp HTTP/1.1" 200 1773 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:31:05 -0500] "GET /login? HTTP/1.1" 200 800 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:37:04 -0500] "GET / HTTP/1.1" 200 1399 http-bio-8080-exec-1 1637
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:37:09 -0500] "GET /about? HTTP/1.1" 200 1828 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:43:08 -0500] "GET / HTTP/1.1" 200 1399 http-bio-8080-exec-1 1726
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:43:15 -0500] "GET /home? HTTP/1.1" 200 1399 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:43:17 -0500] "GET /login? HTTP/1.1" 200 900 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:43:27 -0500] "GET /register? HTTP/1.1" 200 1012 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:43:32 -0500] "GET /login? HTTP/1.1" 200 900 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:43:36 -0500] "GET /about? HTTP/1.1" 200 1829 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:43:56 -0500] "GET /register? HTTP/1.1" 200 1012 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:44:02 -0500] "GET /login? HTTP/1.1" 200 900 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:44:06 -0500] "GET /home? HTTP/1.1" 200 1399 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:49:20 -0500] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 1568
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:49:24 -0500] "GET /home? HTTP/1.1" 200 1396 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:49:26 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:49:49 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:49:55 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:00 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:02 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:04 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 -0500] "GET /about? HTTP/1.1" 200 1829 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:07 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:08 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:09 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:10 -0500] "GET /about? HTTP/1.1" 200 1829 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:10 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:11 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:12 -0500] "GET /home? HTTP/1.1" 200 1396 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:13 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:14 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:15 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:30 -0500] "POST /login HTTP/1.1" 200 908 http-bio-8080-exec-4 8580
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:51:00 -0500] "GET /home HTTP/1.1" 200 908 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:51:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:07:55 -0500] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-1 1929
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:07:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:04 -0500] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-1 1577
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:19 -0500] "GET /about? HTTP/1.1" 200 1829 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:24 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:26 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:09:30 -0500] "GET /home? HTTP/1.1" 200 908 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:26 -0500] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-1 5535
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:43 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:45 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:47 -0500] "GET /about? HTTP/1.1" 200 1810 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:47 -0500] "GET /css/external_css.css HTTP/1.1" 200 23286 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:49 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:50 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:52 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:54 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:56 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:57 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:59 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:49:01 -0500] "GET /about? HTTP/1.1" 200 1810 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:49:05 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:49:06 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:49:07 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:49:08 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:49:09 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:49:11 -0500] "GET /about? HTTP/1.1" 200 1810 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:49:11 -0500] "GET /css/external_css.css HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:49:13 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:49:14 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:49:15 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:04:01 -0500] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:04:04 -0500] "GET /about? HTTP/1.1" 200 1807 http-bio-8080-exec-4 1760
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:04:04 -0500] "GET /css/final_css.css HTTP/1.1" 200 1286 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:04:20 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:04:23 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:04:24 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:04:25 -0500] "GET /about? HTTP/1.1" 200 1807 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:04:25 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:07:48 -0500] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:07:50 -0500] "GET /about? HTTP/1.1" 200 1807 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:07:50 -0500] "GET /css/final_css.css HTTP/1.1" 200 3310 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:07:51 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:07:52 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:07:53 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:07:54 -0500] "GET /about? HTTP/1.1" 200 1807 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:07:54 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:07:56 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:07:56 -0500] "GET /about? HTTP/1.1" 200 1807 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:07:56 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:18:20 -0500] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:18:25 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:18:46 -0500] "POST /login HTTP/1.1" 200 1265 http-bio-8080-exec-7 11101
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:13 -0500] "GET / HTTP/1.1" 200 1503 http-bio-8080-exec-1 1924
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:24 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1428 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:29 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:31 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:32 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:34 -0500] "GET /about? HTTP/1.1" 200 1807 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:34 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:35 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:43 -0500] "POST /login HTTP/1.1" 200 1503 http-bio-8080-exec-6 1432
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:25:06 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1428 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:45:37 -0500] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:45:41 -0500] "GET /about? HTTP/1.1" 200 1807 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:45:41 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:45:42 -0500] "GET /register? HTTP/1.1" 200 1828 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:45:43 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:45:45 -0500] "GET /home? HTTP/1.1" 200 1428 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:45:46 -0500] "GET /login? HTTP/1.1" 200 1715 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:45:58 -0500] "POST /login HTTP/1.1" 200 1611 http-bio-8080-exec-4 4928
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:07 -0500] "GET /MyProfile? HTTP/1.1" 200 1593 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:16 -0500] "GET /MyAds? HTTP/1.1" 200 1593 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:20 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1428 http-bio-8080-exec-10 9
