0:0:0:0:0:0:0:1 - - [18/Aug/2018:01:31:49 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 2598
0:0:0:0:0:0:0:1 - - [18/Aug/2018:01:31:52 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [18/Aug/2018:01:31:52 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:01:31:57 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [18/Aug/2018:01:32:58 -0500] "POST /register HTTP/1.1" 404 973 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:01:37:24 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [18/Aug/2018:01:37:25 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [18/Aug/2018:01:37:35 -0500] "POST /register HTTP/1.1" 200 417 http-bio-8080-exec-6 1722
0:0:0:0:0:0:0:1 - - [18/Aug/2018:02:17:49 -0500] "GET /home? HTTP/1.1" 200 687 http-bio-8080-exec-2 2011
0:0:0:0:0:0:0:1 - - [18/Aug/2018:02:17:50 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1280
0:0:0:0:0:0:0:1 - - [18/Aug/2018:02:17:50 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-1 1282
0:0:0:0:0:0:0:1 - - [18/Aug/2018:02:17:53 -0500] "GET /home? HTTP/1.1" 200 687 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:02:17:55 -0500] "GET /home? HTTP/1.1" 200 687 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:02:17:57 -0500] "GET /home? HTTP/1.1" 200 687 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:02:18:04 -0500] "GET /login? HTTP/1.1" 200 364 http-bio-8080-exec-9 1267
0:0:0:0:0:0:0:1 - - [18/Aug/2018:02:18:09 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Aug/2018:03:40:06 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [18/Aug/2018:03:40:06 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Aug/2018:03:40:06 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:03:40:10 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:03:40:45 -0500] "POST /register HTTP/1.1" 500 2403 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Aug/2018:03:56:03 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [18/Aug/2018:03:56:16 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [18/Aug/2018:03:56:35 -0500] "POST /register HTTP/1.1" 500 2403 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:04:50:02 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-3 2696
0:0:0:0:0:0:0:1 - - [18/Aug/2018:04:50:16 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [18/Aug/2018:04:50:16 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [18/Aug/2018:04:50:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:04:50:29 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [18/Aug/2018:04:51:10 -0500] "POST /register HTTP/1.1" 200 417 http-bio-8080-exec-3 12962
192.168.0.10 - - [18/Aug/2018:20:42:20 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:41:07 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:41:08 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:41:08 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:41:24 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:41:48 -0500] "POST /register HTTP/1.1" 500 3167 http-bio-8080-exec-10 5029
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:53:05 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:53:08 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:53:23 -0500] "POST /register HTTP/1.1" 200 417 http-bio-8080-exec-5 6629
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:57:31 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:57:34 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:57:52 -0500] "POST /register HTTP/1.1" 200 417 http-bio-8080-exec-5 2535
