0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:05:50 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 1360
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:05:56 -0500] "GET /register? HTTP/1.1" 200 4344 http-bio-8080-exec-4 2543
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:07:10 -0500] "POST /register HTTP/1.1" 200 736 http-bio-8080-exec-7 10251
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:11:19 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:12:03 -0500] "GET /register? HTTP/1.1" 200 4269 http-bio-8080-exec-4 7593
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:12:48 -0500] "POST /register HTTP/1.1" 200 738 http-bio-8080-exec-7 20160
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:12:59 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:14:12 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:14:17 -0500] "GET /register? HTTP/1.1" 200 4268 http-bio-8080-exec-4 1782
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:15:13 -0500] "POST /register HTTP/1.1" 200 737 http-bio-8080-exec-7 5009
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:18:34 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:18:38 -0500] "GET /register? HTTP/1.1" 200 4262 http-bio-8080-exec-4 2540
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:24:53 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:25:02 -0500] "GET /register? HTTP/1.1" 200 4267 http-bio-8080-exec-3 6289
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:25:33 -0500] "POST /register HTTP/1.1" 200 743 http-bio-8080-exec-5 6577
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:29:58 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:30:02 -0500] "GET /register? HTTP/1.1" 200 4266 http-bio-8080-exec-3 1796
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:36:14 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:36:19 -0500] "GET /register? HTTP/1.1" 200 4272 http-bio-8080-exec-3 3698
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:38:42 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:38:46 -0500] "GET /register? HTTP/1.1" 200 4283 http-bio-8080-exec-3 1721
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:33:24 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:33:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:33:31 -0500] "GET /register? HTTP/1.1" 200 4290 http-bio-8080-exec-4 1571
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:34:16 -0500] "POST /register HTTP/1.1" 200 4351 http-bio-8080-exec-5 2590
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:35:54 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:35:57 -0500] "GET /register? HTTP/1.1" 200 4292 http-bio-8080-exec-3 1697
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:36:02 -0500] "GET /register? HTTP/1.1" 200 4292 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:36:11 -0500] "POST /register HTTP/1.1" 200 4353 http-bio-8080-exec-5 1211
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:36:17 -0500] "GET /register? HTTP/1.1" 200 4292 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:40:43 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:40:46 -0500] "GET /register? HTTP/1.1" 200 4310 http-bio-8080-exec-3 1610
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:41:08 -0500] "POST /register HTTP/1.1" 200 4382 http-bio-8080-exec-5 1075
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:41:20 -0500] "POST /register HTTP/1.1" 200 4382 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:41:43 -0500] "POST /register HTTP/1.1" 200 736 http-bio-8080-exec-1 5670
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:43:49 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:43:50 -0500] "GET /register? HTTP/1.1" 200 4310 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:44:01 -0500] "POST /register HTTP/1.1" 200 4372 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:48:59 -0500] "GET /login? HTTP/1.1" 200 2607 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:49:01 -0500] "GET /home? HTTP/1.1" 200 1451 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:49:06 -0500] "GET /about? HTTP/1.1" 200 1802 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:49:06 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:50:04 -0500] "GET /verification HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:01:50:28 -0500] "POST /register HTTP/1.1" 200 739 http-bio-8080-exec-7 2703
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:31:22 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:31:27 -0500] "GET /login? HTTP/1.1" 200 2607 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:31:56 -0500] "POST /login HTTP/1.1" 200 2680 http-bio-8080-exec-6 2825
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:32:04 -0500] "GET /register? HTTP/1.1" 200 4310 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:32:23 -0500] "POST /register HTTP/1.1" 200 1850 http-bio-8080-exec-1 5096
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:34:04 -0500] "POST /register HTTP/1.1" 200 4385 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:36:10 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:47:15 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$HNEZSY2LLYuXPo5BtAAcVOQUnLpgD6UoGyk62rLJ4r6B4XGI/kfEy&userID=34 HTTP/1.1" 200 1824 http-bio-8080-exec-6 23167
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:47:27 -0500] "GET /register? HTTP/1.1" 200 4310 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:47:42 -0500] "POST /register HTTP/1.1" 200 4385 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:51:54 -0500] "POST /register HTTP/1.1" 200 1871 http-bio-8080-exec-5 5216
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:54:05 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$C3iiMwWbu4GlYmfwBpeygOmk6vUHsAMeQ84r03P2VyWGBMhGQRMd.&userID=35 HTTP/1.1" 200 1824 http-bio-8080-exec-8 3503
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:59:26 -0500] "GET /login.jsp HTTP/1.1" 200 2607 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:59:34 -0500] "POST /login HTTP/1.1" 200 1687 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:59:41 -0500] "GET /MyProfile? HTTP/1.1" 200 2378 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:59:45 -0500] "GET /MyAds? HTTP/1.1" 200 1706 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:59:48 -0500] "GET /MyProfile? HTTP/1.1" 200 2378 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:59:50 -0500] "GET /PostAd? HTTP/1.1" 200 1696 http-bio-8080-exec-6 749
0:0:0:0:0:0:0:1 - - [26/Aug/2018:02:59:50 -0500] "GET /MyAds? HTTP/1.1" 200 1798 http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:00:27 -0500] "GET /PostAd? HTTP/1.1" 200 1696 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:00:37 -0500] "GET /MyAds? HTTP/1.1" 200 1890 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:00:42 -0500] "GET /MyProfile? HTTP/1.1" 200 2378 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:00:45 -0500] "GET /MyAds? HTTP/1.1" 200 1890 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:00:49 -0500] "GET /PostAd? HTTP/1.1" 200 1696 http-bio-8080-exec-4 770
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:00:54 -0500] "GET /MyProfile? HTTP/1.1" 200 2378 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:00:57 -0500] "GET /PostAd? HTTP/1.1" 200 1696 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:00:59 -0500] "GET /MyAds? HTTP/1.1" 200 2074 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:01:04 -0500] "GET /PostAd? HTTP/1.1" 200 1696 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:01:06 -0500] "GET /MyAds? HTTP/1.1" 200 2166 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:01:11 -0500] "GET /PostAd? HTTP/1.1" 200 1696 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:03:13 -0500] "GET /PostAd? HTTP/1.1" 200 1696 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:03:14 -0500] "GET /PostAd? HTTP/1.1" 200 1696 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:15:00 -0500] "GET /login? HTTP/1.1" 200 2607 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:15:12 -0500] "POST /login HTTP/1.1" 200 1673 http-bio-8080-exec-7 4431
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:15:17 -0500] "GET /MyAds? HTTP/1.1" 200 2428 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:15:29 -0500] "GET /MyAds? HTTP/1.1" 200 2428 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:15:32 -0500] "GET /MyProfile? HTTP/1.1" 200 2364 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:15:36 -0500] "GET /MyAds? HTTP/1.1" 200 2428 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:15:55 -0500] "GET /MyProfile? HTTP/1.1" 200 2364 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:15:58 -0500] "GET /PostAd? HTTP/1.1" 200 1682 http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:16:01 -0500] "GET /MyProfile? HTTP/1.1" 200 2364 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:16:02 -0500] "GET /MyAds? HTTP/1.1" 200 2520 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:35:56 -0500] "GET / HTTP/1.1" 200 1895 http-bio-8080-exec-1 2760
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:36:00 -0500] "GET /MyAds? HTTP/1.1" 200 2738 http-bio-8080-exec-3 951
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:36:06 -0500] "GET /MyProfile? HTTP/1.1" 200 2586 http-bio-8080-exec-5 583
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:47:17 -0500] "GET /MyAds? HTTP/1.1" 200 1543 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:47:22 -0500] "GET /login? HTTP/1.1" 200 2607 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:47:35 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:47:37 -0500] "GET /MyAds? HTTP/1.1" 200 2738 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:47:44 -0500] "GET /MyProfile? HTTP/1.1" 200 2586 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:59:39 -0500] "GET / HTTP/1.1" 200 1895 http-bio-8080-exec-1 1145
0:0:0:0:0:0:0:1 - - [26/Aug/2018:03:59:44 -0500] "GET /MyProfile? HTTP/1.1" 200 2582 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [26/Aug/2018:04:07:51 -0500] "GET / HTTP/1.1" 200 1895 http-bio-8080-exec-1 1855
0:0:0:0:0:0:0:1 - - [26/Aug/2018:04:07:55 -0500] "GET /MyProfile? HTTP/1.1" 200 2582 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [26/Aug/2018:04:13:29 -0500] "GET / HTTP/1.1" 200 1895 http-bio-8080-exec-1 4449
0:0:0:0:0:0:0:1 - - [26/Aug/2018:04:13:39 -0500] "GET /MyProfile? HTTP/1.1" 200 2562 http-bio-8080-exec-4 2454
0:0:0:0:0:0:0:1 - - [26/Aug/2018:20:51:21 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 2275
0:0:0:0:0:0:0:1 - - [26/Aug/2018:20:51:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Aug/2018:20:51:49 -0500] "GET /login? HTTP/1.1" 200 2607 http-bio-8080-exec-7 729
0:0:0:0:0:0:0:1 - - [26/Aug/2018:20:56:25 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-10 3786
0:0:0:0:0:0:0:1 - - [26/Aug/2018:20:56:32 -0500] "GET /MyProfile? HTTP/1.1" 200 2557 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [26/Aug/2018:20:57:12 -0500] "GET /MyAds? HTTP/1.1" 200 2646 http-bio-8080-exec-6 270
