0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:19:05 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:19:07 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:19:10 -0500] "GET /home? HTTP/1.1" 200 2036 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:19:11 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:19:21 -0500] "POST /login HTTP/1.1" 200 2645 http-bio-8080-exec-7 3770
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:19:25 -0500] "POST /myhome HTTP/1.1" 200 2645 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:19:30 -0500] "POST /myhome HTTP/1.1" 200 2645 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:19:31 -0500] "POST /myhome HTTP/1.1" 200 2645 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:23:55 -0500] "GET / HTTP/1.1" 200 2645 http-bio-8080-exec-1 1416
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:24:01 -0500] "POST /myhome HTTP/1.1" 200 9100 http-bio-8080-exec-4 2222
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:24:01 -0500] "GET /imageURL/2/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:24:01 -0500] "GET /imageURL/2/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:24:01 -0500] "GET /imageURL/2/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:24:01 -0500] "GET /imageURL/2/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:24:01 -0500] "GET /imageURL/2/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:25:24 -0500] "POST /myhome HTTP/1.1" 200 9163 http-bio-8080-exec-5 651
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:25:39 -0500] "GET /myhome?sort=date HTTP/1.1" 200 3309 http-bio-8080-exec-2 533
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:25:43 -0500] "GET /myhome?sort=price HTTP/1.1" 200 3309 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:27:59 -0500] "POST /myhome HTTP/1.1" 200 9163 http-bio-8080-exec-2 1532
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:28:06 -0500] "GET /myhome?sort=date HTTP/1.1" 200 9163 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:28:31 -0500] "GET /myhome?sort=price HTTP/1.1" 200 9163 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:29:14 -0500] "GET /myhome?sort=price HTTP/1.1" 200 9163 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:29:42 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:30:33 -0500] "POST /PostAd HTTP/1.1" 200 3571 http-bio-8080-exec-6 4586
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:30:33 -0500] "GET /imageURL/2/8.jpg HTTP/1.1" 200 780831 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:30:41 -0500] "POST /myhome HTTP/1.1" 200 9950 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:30:41 -0500] "GET /imageURL/2/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:30:52 -0500] "GET /myhome?sort=date HTTP/1.1" 200 9950 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:30:52 -0500] "GET /imageURL/2/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:31:29 -0500] "GET /myhome?sort=price HTTP/1.1" 200 9950 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [02/Sep/2018:00:31:29 -0500] "GET /imageURL/2/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:01:21 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:01:23 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:01:37 -0500] "POST /login HTTP/1.1" 200 3147 http-bio-8080-exec-5 7497
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:01:42 -0500] "GET /register? HTTP/1.1" 200 4760 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:02:02 -0500] "POST /register HTTP/1.1" 200 2315 http-bio-8080-exec-1 8735
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:02:13 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$PVAuFeaGOYY3GPfvZ.P5ZusyQd5ZuZGRGzZloj2EG.INQN6blGhye&userID=1 HTTP/1.1" 200 2277 http-bio-8080-exec-4 1402
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:02:16 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:02:23 -0500] "POST /login HTTP/1.1" 200 2645 http-bio-8080-exec-8 417
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:02:26 -0500] "POST /myhome HTTP/1.1" 200 3309 http-bio-8080-exec-8 510
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:02:29 -0500] "GET /myhome?sort=date HTTP/1.1" 200 3309 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:02:31 -0500] "GET /myhome?sort=price HTTP/1.1" 200 3309 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:02:33 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:03:07 -0500] "POST /PostAd HTTP/1.1" 200 3591 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:03:07 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 200 879394 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:03:25 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:03:43 -0500] "POST /PostAd HTTP/1.1" 200 3566 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:03:43 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 200 911416 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:03:51 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:04:13 -0500] "POST /PostAd HTTP/1.1" 200 3556 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:04:13 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 200 76623 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:04:17 -0500] "POST /myhome HTTP/1.1" 200 5664 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:04:17 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:04:17 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:04:17 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:04:26 -0500] "GET /myhome?sort=date HTTP/1.1" 200 5664 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:04:26 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:04:26 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:04:26 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:04:28 -0500] "GET /myhome?sort=date HTTP/1.1" 200 5664 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:04:28 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:04:30 -0500] "GET /myhome?sort=price HTTP/1.1" 200 5664 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:04:30 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:04:30 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:06:51 -0500] "GET /myhome?sort=date HTTP/1.1" 200 5664 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:06:51 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:06:52 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:06:52 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:07:21 -0500] "GET /myhome?sort=date HTTP/1.1" 200 5664 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:07:21 -0500] "GET /imageURL/1/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:07:21 -0500] "GET /imageURL/1/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:07:21 -0500] "GET /imageURL/1/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:16:27 -0500] "GET / HTTP/1.1" 200 2627 http-bio-8080-exec-1 8459
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:16:30 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:16:35 -0500] "GET /register? HTTP/1.1" 200 4760 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:16:49 -0500] "POST /register HTTP/1.1" 200 2315 http-bio-8080-exec-8 3380
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:16:55 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$o.UZwANJTPDTLL/Z9/Dh2uLrRViGQascuyT64lyp/kZ2qJKvcDvWO&userID=1 HTTP/1.1" 200 2277 http-bio-8080-exec-10 2330
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:16:57 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:17:03 -0500] "POST /login HTTP/1.1" 200 2645 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:17:05 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:17:27 -0500] "POST /PostAd HTTP/1.1" 200 3575 http-bio-8080-exec-9 780
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:17:27 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 200 879394 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:17:30 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:17:46 -0500] "POST /PostAd HTTP/1.1" 200 3559 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:17:46 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 200 76623 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:17:53 -0500] "POST /myhome HTTP/1.1" 200 4871 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:17:53 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:17:53 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:17:56 -0500] "GET /myhome?sort=price HTTP/1.1" 200 4871 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:17:56 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:17:56 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:00 -0500] "GET /myhome?sort=price HTTP/1.1" 200 4871 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:00 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:00 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:06 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:23 -0500] "POST /PostAd HTTP/1.1" 200 3554 http-bio-8080-exec-5 574
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:23 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 200 76623 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:25 -0500] "POST /myhome HTTP/1.1" 200 5639 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:25 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:25 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:25 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:30 -0500] "GET /myhome?sort=price HTTP/1.1" 200 5639 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:30 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:30 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:34 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:56 -0500] "POST /PostAd HTTP/1.1" 200 3565 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:56 -0500] "GET /imageURL/1/7.jpg HTTP/1.1" 200 775702 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:59 -0500] "POST /myhome HTTP/1.1" 200 6418 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:59 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:59 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:59 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:18:59 -0500] "GET /imageURL/1/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:02 -0500] "GET /myhome?sort=price HTTP/1.1" 200 6418 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:02 -0500] "GET /imageURL/1/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:11 -0500] "GET /myhome?sort=price HTTP/1.1" 200 6418 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:11 -0500] "GET /imageURL/1/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:11 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:11 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:11 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:26 -0500] "GET /myhome?sort=date HTTP/1.1" 200 6418 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:26 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:26 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:26 -0500] "GET /imageURL/1/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:26 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:56 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:57 -0500] "GET /home HTTP/1.1" 200 2645 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:59 -0500] "POST /myhome HTTP/1.1" 200 6418 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:59 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:59 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:59 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:19:59 -0500] "GET /imageURL/1/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:20:06 -0500] "GET /myhome?sort=date HTTP/1.1" 200 6418 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:20:06 -0500] "GET /imageURL/1/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:21:40 -0500] "GET /AdFunctionality?scope=view&adID=3&userID=1 HTTP/1.1" 200 3533 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:21:40 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:21:54 -0500] "GET /MyAds? HTTP/1.1" 200 5771 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:21:54 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:21:54 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:21:54 -0500] "GET /imageURL/1/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:22:01 -0500] "POST /myhome HTTP/1.1" 200 6418 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:22:01 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:23:01 -0500] "POST /SearchAd HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:27:16 -0500] "GET / HTTP/1.1" 200 2663 http-bio-8080-exec-1 3196
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:27:16 -0500] "GET / HTTP/1.1" 200 2663 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:27:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:27:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:27:24 -0500] "POST /SearchAd HTTP/1.1" 200 2036 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:27:31 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:27:55 -0500] "POST /login HTTP/1.1" 200 2663 http-bio-8080-exec-8 422
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:28:00 -0500] "POST /SearchAd HTTP/1.1" 200 2036 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:29:18 -0500] "GET / HTTP/1.1" 200 2663 http-bio-8080-exec-1 1358
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:29:25 -0500] "POST /SearchAd HTTP/1.1" 200 2645 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:29:44 -0500] "POST /myhome HTTP/1.1" 200 6436 http-bio-8080-exec-4 1646
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:29:44 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:29:44 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:29:44 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:29:44 -0500] "GET /imageURL/1/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:52:45 -0500] "GET / HTTP/1.1" 200 2663 http-bio-8080-exec-1 1348
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:52:48 -0500] "POST /myhome HTTP/1.1" 200 6436 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:52:48 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:52:48 -0500] "GET /imageURL/1/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:52:48 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:52:48 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:53:05 -0500] "POST /SearchAd HTTP/1.1" 200 3327 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:54:57 -0500] "GET / HTTP/1.1" 200 2663 http-bio-8080-exec-1 1339
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:55:00 -0500] "POST /myhome HTTP/1.1" 200 6436 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:55:10 -0500] "POST /SearchAd HTTP/1.1" 200 4116 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:55:16 -0500] "POST /myhome HTTP/1.1" 200 6436 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:55:30 -0500] "POST /SearchAd HTTP/1.1" 200 4100 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:55:35 -0500] "POST /myhome HTTP/1.1" 200 6436 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:55:48 -0500] "POST /SearchAd HTTP/1.1" 200 6436 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:56:03 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:56:33 -0500] "POST /PostAd HTTP/1.1" 200 3576 http-bio-8080-exec-2 1957
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:56:33 -0500] "GET /imageURL/1/8.jpg HTTP/1.1" 200 879394 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:56:37 -0500] "POST /myhome HTTP/1.1" 200 7207 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:56:37 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:56:37 -0500] "GET /imageURL/1/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:56:37 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:56:37 -0500] "GET /imageURL/1/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:56:37 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:56:44 -0500] "GET /myhome?sort=date HTTP/1.1" 200 7207 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:56:45 -0500] "GET /imageURL/1/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:56:50 -0500] "GET /myhome?sort=date HTTP/1.1" 200 7207 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:56:50 -0500] "GET /imageURL/1/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:57:08 -0500] "GET /myhome?sort=price HTTP/1.1" 200 7207 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:57:08 -0500] "GET /imageURL/1/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:57:21 -0500] "POST /SearchAd HTTP/1.1" 200 4887 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [02/Sep/2018:01:57:21 -0500] "GET /imageURL/1/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
