0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:31:32 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 2839
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:31:50 -0500] "GET /footer.html HTTP/1.1" 200 150 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:31:50 -0500] "GET /header.html HTTP/1.1" 200 191 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:32:54 -0500] "GET /login? HTTP/1.1" 200 364 http-bio-8080-exec-8 1119
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:34:41 -0500] "POST /login HTTP/1.1" 200 534 http-bio-8080-exec-2 60544
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:34:42 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:34:42 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:40:17 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:40:18 -0500] "GET /footer.html HTTP/1.1" 200 139 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:40:18 -0500] "GET /header.html HTTP/1.1" 200 179 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:41:07 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:41:08 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:41:08 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:41:20 -0500] "GET /login? HTTP/1.1" 200 364 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:42:03 -0500] "POST /login HTTP/1.1" 500 1496 http-bio-8080-exec-5 29727
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:45:10 -0500] "POST /login HTTP/1.1" 200 534 http-bio-8080-exec-8 5467
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:45:11 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:45:11 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:04:24 -0500] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-1 24829
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:04:52 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:04:52 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:10:43 -0500] "GET /home? HTTP/1.1" 200 679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:10:48 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:10:48 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:10:53 -0500] "GET /login? HTTP/1.1" 200 735 http-bio-8080-exec-2 1840
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:11:28 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:11:40 -0500] "GET /login? HTTP/1.1" 200 735 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:11:53 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:12:00 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:12:09 -0500] "GET /login? HTTP/1.1" 200 735 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:12:50 -0500] "POST /login HTTP/1.1" 200 534 http-bio-8080-exec-1 31471
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:15:57 -0500] "GET /UserFunctions? HTTP/1.1" 200 - http-bio-8080-exec-6 3
