0:0:0:0:0:0:0:1 - - [25/Aug/2018:01:53:11 -0500] "GET /PostAd? HTTP/1.1" 200 1471 http-bio-8080-exec-8 8609
0:0:0:0:0:0:0:1 - - [25/Aug/2018:01:53:43 -0500] "GET /about? HTTP/1.1" 200 1801 http-bio-8080-exec-3 1568
0:0:0:0:0:0:0:1 - - [25/Aug/2018:01:53:43 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [25/Aug/2018:01:54:44 -0500] "GET /login? HTTP/1.1" 200 1709 http-bio-8080-exec-5 1245
0:0:0:0:0:0:0:1 - - [25/Aug/2018:01:54:53 -0500] "GET /home? HTTP/1.1" 200 1471 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:01:54:54 -0500] "GET /login? HTTP/1.1" 200 1709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:01:57:22 -0500] "GET /home? HTTP/1.1" 200 1451 http-bio-8080-exec-7 1894
0:0:0:0:0:0:0:1 - - [25/Aug/2018:01:57:25 -0500] "GET /login? HTTP/1.1" 200 1709 http-bio-8080-exec-7 750
0:0:0:0:0:0:0:1 - - [25/Aug/2018:01:57:27 -0500] "GET /home? HTTP/1.1" 200 1451 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:01:57:29 -0500] "GET /login? HTTP/1.1" 200 1709 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:00:30 -0500] "GET /home? HTTP/1.1" 200 1451 http-bio-8080-exec-6 448
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:00:38 -0500] "GET /login? HTTP/1.1" 200 1709 http-bio-8080-exec-9 572
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:00:41 -0500] "GET /register? HTTP/1.1" 200 1822 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:00:44 -0500] "GET /about? HTTP/1.1" 200 1802 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:01:11 -0500] "GET /about? HTTP/1.1" 200 1802 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:02:28 -0500] "GET /register? HTTP/1.1" 200 1822 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:02:29 -0500] "GET /login? HTTP/1.1" 200 1709 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:02:30 -0500] "GET /home? HTTP/1.1" 200 1451 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:02:31 -0500] "GET /login? HTTP/1.1" 200 1709 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:02:35 -0500] "GET /register? HTTP/1.1" 200 1822 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:02:36 -0500] "GET /login? HTTP/1.1" 200 1709 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:02:39 -0500] "GET /register? HTTP/1.1" 200 1822 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:02:41 -0500] "GET /login? HTTP/1.1" 200 1709 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:11:21 -0500] "GET /login? HTTP/1.1" 200 1709 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:11:37 -0500] "POST /login HTTP/1.1" 200 1687 http-bio-8080-exec-6 8308
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:11:46 -0500] "GET /MyProfile? HTTP/1.1" 200 2373 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:21:42 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1451 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Aug/2018:02:21:44 -0500] "GET /login? HTTP/1.1" 200 1709 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:03:28:35 -0500] "GET /login? HTTP/1.1" 200 1834 http-bio-8080-exec-8 26192
0:0:0:0:0:0:0:1 - - [25/Aug/2018:03:30:05 -0500] "GET /login? HTTP/1.1" 200 1837 http-bio-8080-exec-4 7633
0:0:0:0:0:0:0:1 - - [25/Aug/2018:03:33:21 -0500] "GET /login? HTTP/1.1" 200 1896 http-bio-8080-exec-6 1691
0:0:0:0:0:0:0:1 - - [25/Aug/2018:03:34:13 -0500] "GET /login? HTTP/1.1" 200 1874 http-bio-8080-exec-3 1089
0:0:0:0:0:0:0:1 - - [25/Aug/2018:03:38:20 -0500] "GET /login? HTTP/1.1" 200 1952 http-bio-8080-exec-8 1418
0:0:0:0:0:0:0:1 - - [25/Aug/2018:03:46:40 -0500] "GET /login? HTTP/1.1" 200 2007 http-bio-8080-exec-4 846
0:0:0:0:0:0:0:1 - - [25/Aug/2018:03:47:29 -0500] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 11188
0:0:0:0:0:0:0:1 - - [25/Aug/2018:03:48:55 -0500] "GET /login? HTTP/1.1" 200 2042 http-bio-8080-exec-7 1877
0:0:0:0:0:0:0:1 - - [25/Aug/2018:03:53:11 -0500] "GET /login? HTTP/1.1" 200 1990 http-bio-8080-exec-5 580
192.168.0.10 - - [25/Aug/2018:16:09:25 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-2 6907
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:34:05 -0500] "GET /login? HTTP/1.1" 200 2093 http-bio-8080-exec-3 135816
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:37:42 -0500] "GET /login? HTTP/1.1" 200 2093 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:38:15 -0500] "GET /login? HTTP/1.1" 200 2090 http-bio-8080-exec-10 3101
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:39:11 -0500] "GET /register? HTTP/1.1" 200 1822 http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:40:36 -0500] "GET /login? HTTP/1.1" 200 2111 http-bio-8080-exec-8 3115
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:46:20 -0500] "GET /login? HTTP/1.1" 200 2190 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:47:50 -0500] "GET /login? HTTP/1.1" 200 2208 http-bio-8080-exec-7 1140
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:47:52 -0500] "GET /login? HTTP/1.1" 200 2208 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:48:11 -0500] "GET /login? HTTP/1.1" 200 2208 http-bio-8080-exec-9 830
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:48:13 -0500] "GET /login? HTTP/1.1" 200 2208 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:51:59 -0500] "GET /login? HTTP/1.1" 200 2219 http-bio-8080-exec-7 2414
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:52:51 -0500] "GET /login? HTTP/1.1" 200 2217 http-bio-8080-exec-9 481
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:53:25 -0500] "GET /login? HTTP/1.1" 200 2223 http-bio-8080-exec-6 609
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:54:16 -0500] "GET /login? HTTP/1.1" 200 2193 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:54:41 -0500] "POST /login HTTP/1.1" 200 1687 http-bio-8080-exec-7 13281
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:54:46 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1451 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:54:48 -0500] "GET /login? HTTP/1.1" 200 2193 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:54:55 -0500] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:55:04 -0500] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 1452
0:0:0:0:0:0:0:1 - - [25/Aug/2018:19:55:13 -0500] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-5 496
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:06:30 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:06:40 -0500] "GET /login? HTTP/1.1" 200 2193 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:06:59 -0500] "POST /login HTTP/1.1" 200 2266 http-bio-8080-exec-8 4550
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:07:27 -0500] "GET /register? HTTP/1.1" 200 1822 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:07:28 -0500] "GET /login? HTTP/1.1" 200 2193 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:10:36 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:10:40 -0500] "GET /login? HTTP/1.1" 500 3881 http-bio-8080-exec-3 851
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:24:30 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:24:40 -0500] "GET /login? HTTP/1.1" 200 2316 http-bio-8080-exec-4 3023
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:29:35 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:29:38 -0500] "GET /login? HTTP/1.1" 200 2314 http-bio-8080-exec-9 541
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:35:25 -0500] "GET /login? HTTP/1.1" 200 2314 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:39:02 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 1723
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:39:09 -0500] "GET /login? HTTP/1.1" 200 2286 http-bio-8080-exec-4 3863
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:39:36 -0500] "POST /login HTTP/1.1" 200 2359 http-bio-8080-exec-7 17480
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:40:28 -0500] "POST /login HTTP/1.1" 200 2359 http-bio-8080-exec-10 766
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:40:48 -0500] "POST /login HTTP/1.1" 200 2359 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:11 -0500] "POST /login HTTP/1.1" 200 2359 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:56 -0500] "POST /login HTTP/1.1" 200 1687 http-bio-8080-exec-9 440
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:42:24 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1451 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:43:39 -0500] "GET /login? HTTP/1.1" 200 2286 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:44:16 -0500] "POST /login HTTP/1.1" 200 1687 http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:45:31 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1451 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:45:33 -0500] "GET /register? HTTP/1.1" 200 1822 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:45:37 -0500] "GET /login? HTTP/1.1" 200 2286 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:45:47 -0500] "GET /register? HTTP/1.1" 200 1822 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:45:50 -0500] "GET /login? HTTP/1.1" 200 2286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:45:51 -0500] "GET /register? HTTP/1.1" 200 1822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:06:23 -0500] "GET /login? HTTP/1.1" 200 2286 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:06:26 -0500] "GET /register? HTTP/1.1" 200 1822 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:24:47 -0500] "GET /register? HTTP/1.1" 200 3143 http-bio-8080-exec-4 5522
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:55:55 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-10 8797
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:56:00 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-6 10128
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:56:32 -0500] "GET /register? HTTP/1.1" 200 3208 http-bio-8080-exec-8 23127
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:57:20 -0500] "POST /register HTTP/1.1" 200 746 http-bio-8080-exec-5 25882
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:27 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:37 -0500] "GET /register? HTTP/1.1" 200 3874 http-bio-8080-exec-4 2232
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:31:28 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:31:31 -0500] "GET /register? HTTP/1.1" 200 3979 http-bio-8080-exec-4 1718
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:37:39 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:38:07 -0500] "GET /register? HTTP/1.1" 200 4128 http-bio-8080-exec-4 6760
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:38:33 -0500] "POST /register HTTP/1.1" 200 739 http-bio-8080-exec-7 8404
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:50:40 -0500] "GET / HTTP/1.1" 200 1451 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:51:22 -0500] "GET /register? HTTP/1.1" 200 3793 http-bio-8080-exec-4 1929
