0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:11:22 -0500] "GET /EmailVerification?scope=activation&userId=23&hash=$2a$10$.DXZOJ7ustlH3039qkxP7eaarXxTSWzW2xJehs0ydVuTXc/K/NeLe HTTP/1.1" 500 1588 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:12:09 -0500] "GET /EmailVerification?scope=activation&userID=23&hash=$2a$10$.DXZOJ7ustlH3039qkxP7eaarXxTSWzW2xJehs0ydVuTXc/K/NeLe HTTP/1.1" 500 1588 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:12:21 -0500] "GET /EmailVerification?scope=activation&userID=23&hash=$2a$10$.DXZOJ7ustlH3039qkxP7eaarXxTSWzW2xJehs0ydVuTXc/K/NeLe HTTP/1.1" 500 1588 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:12:31 -0500] "GET /EmailVerification?scope=activation&userID=23&hash=$2a$10$.DXZOJ7ustlH3039qkxP7eaarXxTSWzW2xJehs0ydVuTXc/K/NeLe HTTP/1.1" 500 1588 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:12:35 -0500] "GET /EmailVerification?scope=activation&userID=23&hash=$2a$10$.DXZOJ7ustlH3039qkxP7eaarXxTSWzW2xJehs0ydVuTXc/K/NeLe HTTP/1.1" 500 1588 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:12:48 -0500] "GET /EmailVerification?scope=activation&userID=23&hash=$2a$10$.DXZOJ7ustlH3039qkxP7eaarXxTSWzW2xJehs0ydVuTXc/K/NeLe HTTP/1.1" 500 1588 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:14:04 -0500] "GET /EmailVerification?scope=activation&userID=23&hash=$2a$10$.DXZOJ7ustlH3039qkxP7eaarXxTSWzW2xJehs0ydVuTXc/K/NeLe HTTP/1.1" 500 1588 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:14:58 -0500] "GET /EmailVerification?scope=activation&userID=23&hash=$2a$10$.DXZOJ7ustlH3039qkxP7eaarXxTSWzW2xJehs0ydVuTXc/K/NeLe HTTP/1.1" 200 498 http-bio-8080-exec-1 7718
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:14:59 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:14:59 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:15:07 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:21:44 -0500] "GET /EmailVerification?scope=activation&userID=23&hash=$2a$10$.DXZOJ7ustlH3039qkxP7eaarXxTSWzW2xJehs0ydVuTXc/K/NeLe HTTP/1.1" 200 497 http-bio-8080-exec-3 2757
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:21:47 -0500] "GET /login.jsp HTTP/1.1" 200 364 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:47:07 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:47:13 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-4 654
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:48:00 -0500] "POST /register HTTP/1.1" 200 539 http-bio-8080-exec-7 19837
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:48:09 -0500] "GET /login.jsp HTTP/1.1" 200 364 http-bio-8080-exec-10 1063
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:48:23 -0500] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 1079
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:51:04 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:51:07 -0500] "GET /login? HTTP/1.1" 200 364 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:51:16 -0500] "POST /login HTTP/1.1" 200 561 http-bio-8080-exec-6 2124
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:53:32 -0500] "GET /EmailVerification?scope=activation&userID=24&hash=$2a$10$1LgHf3y0HCqgkEiv1X8uHOPeHQXVT6V25eqU7SR6jsvFFj7dUQWIK HTTP/1.1" 200 497 http-bio-8080-exec-8 2427
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:53:43 -0500] "GET /login.jsp HTTP/1.1" 200 364 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:53:50 -0500] "POST /login HTTP/1.1" 200 449 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:55:17 -0500] "GET /EmailVerification?scope=activation&userID=24&hash=$2a$10$1LgHf3y0HCqgkEiv1X8uHOPeHQXVT6V25eqU7SR6jsvFFj7dUQWIK HTTP/1.1" 200 407 http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:08:36 -0500] "POST /login HTTP/1.1" 200 449 http-bio-8080-exec-2 545
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:08:51 -0500] "GET /login HTTP/1.1" 200 364 http-bio-8080-exec-4 3
