0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:08:23 -0500] "GET / HTTP/1.1" 200 2030 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:08:27 -0500] "GET /login? HTTP/1.1" 200 3068 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:08:40 -0500] "POST /login HTTP/1.1" 500 1496 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:17:26 -0500] "GET / HTTP/1.1" 200 2030 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:17:30 -0500] "GET /login? HTTP/1.1" 200 3068 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:17:42 -0500] "POST /login HTTP/1.1" 200 3141 http-bio-8080-exec-5 3806
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:52:44 -0500] "GET / HTTP/1.1" 200 2030 http-bio-8080-exec-1 937
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:52:47 -0500] "GET /home? HTTP/1.1" 200 2030 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:52:48 -0500] "GET /login? HTTP/1.1" 200 3068 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:52:49 -0500] "GET /register? HTTP/1.1" 200 4754 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:52:51 -0500] "GET /about? HTTP/1.1" 200 2505 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:52:51 -0500] "GET /css/final_css.css HTTP/1.1" 200 3310 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:52:52 -0500] "GET /login? HTTP/1.1" 200 3068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:53:02 -0500] "POST /SearchAd HTTP/1.1" 200 2030 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:53:16 -0500] "GET /home? HTTP/1.1" 200 2030 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:53:36 -0500] "GET /login? HTTP/1.1" 200 3068 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:02:53:51 -0500] "POST /login HTTP/1.1" 500 1496 http-bio-8080-exec-10 4591
