0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:00:42 -0500] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:00:45 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:00:45 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:00:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:01:17 -0500] "GET /login? HTTP/1.1" 200 735 http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:01:41 -0500] "POST /login HTTP/1.1" 200 538 http-bio-8080-exec-1 11697
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:02:38 -0500] "GET / HTTP/1.1" 500 1584 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:01 -0500] "GET /home HTTP/1.1" 500 1584 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:32 -0500] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:38 -0500] "GET /login? HTTP/1.1" 200 735 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:46 -0500] "POST /login HTTP/1.1" 200 538 http-bio-8080-exec-5 1489
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:58 -0500] "GET /home HTTP/1.1" 200 538 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:06:16 -0500] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:06:55 -0500] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:07:01 -0500] "GET /UserFunctionality? HTTP/1.1" 404 985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:17:22 -0500] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:17:22 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:17:22 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:17:25 -0500] "GET /login? HTTP/1.1" 200 735 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:17:38 -0500] "POST /login HTTP/1.1" 200 538 http-bio-8080-exec-7 2370
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:17:50 -0500] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:17:53 -0500] "GET /UserFunctionality? HTTP/1.1" 200 679 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:17:57 -0500] "GET /login? HTTP/1.1" 200 735 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:37:59 -0500] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:38:00 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:38:00 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:38:06 -0500] "GET /login? HTTP/1.1" 200 735 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:38:14 -0500] "POST /login HTTP/1.1" 200 538 http-bio-8080-exec-7 1322
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:38:34 -0500] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:38:58 -0500] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:39:19 -0500] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:39:24 -0500] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:39:29 -0500] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:39:36 -0500] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:39:45 -0500] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:40:27 -0500] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:41:40 -0500] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:41:45 -0500] "GET /UserFunctionality? HTTP/1.1" 200 679 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:41:58 -0500] "GET /login? HTTP/1.1" 200 735 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:42:05 -0500] "POST /login HTTP/1.1" 200 538 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:43:54 -0500] "GET /UserFunctionality? HTTP/1.1" 200 679 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:45:11 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:07:55 -0500] "GET / HTTP/1.1" 200 1109 http-bio-8080-exec-1 1810
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:07:56 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:07:56 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:08:01 -0500] "GET /home? HTTP/1.1" 200 532 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:08:12 -0500] "GET /login? HTTP/1.1" 200 735 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:08:16 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:08:20 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:08:23 -0500] "GET /register? HTTP/1.1" 200 821 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:08:27 -0500] "GET /login? HTTP/1.1" 200 735 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:08:30 -0500] "GET /home? HTTP/1.1" 200 532 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:08:35 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1109 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:08:41 -0500] "GET /home? HTTP/1.1" 200 532 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:10:57 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1109 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:11:03 -0500] "GET /home? HTTP/1.1" 200 532 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:11:26 -0500] "GET /home? HTTP/1.1" 200 532 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:13:36 -0500] "GET / HTTP/1.1" 200 1109 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:13:56 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:03 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:05 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:06 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:10 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:11 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:12 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:13 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:13 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:13 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:14 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:14 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:14 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:14 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:15 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:15 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:16 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:16 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:16 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:16 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:17 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:17 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:17 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:17 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:18 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:18 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:18 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:18 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:19 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:19 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:19 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:19 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:19 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:20 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:20 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:20 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:21 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:21 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:21 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:21 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:21 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:22 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:22 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:22 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:22 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:23 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:23 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:23 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:23 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:24 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:24 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:24 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:24 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:24 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:24 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:25 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:25 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:25 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:25 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:25 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:25 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:26 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:26 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:26 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:26 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:26 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:26 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:32 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:34 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:35 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:14:36 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:19:06 -0500] "GET / HTTP/1.1" 200 1109 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:19:09 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:19:11 -0500] "GET /login? HTTP/1.1" 200 735 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:19:19 -0500] "POST /login HTTP/1.1" 200 538 http-bio-8080-exec-8 1430
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:19:22 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1109 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:19:23 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:19:24 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:19:25 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:19:26 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:19:27 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:19:27 -0500] "GET /home? HTTP/1.1" 200 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:12 -0500] "GET / HTTP/1.1" 200 1449 http-bio-8080-exec-1 1880
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:20 -0500] "GET /register? HTTP/1.1" 200 896 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:20 -0500] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:20 -0500] "GET /footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:28 -0500] "GET /login? HTTP/1.1" 200 735 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:32 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:33 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:34 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:34 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:34 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:34 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:34 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:35 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:35 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:35 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:35 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:35 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:35 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:35 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:36 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:37 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:37 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:37 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:37 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:37 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:38 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:38 -0500] "GET /home? HTTP/1.1" 200 1449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:39 -0500] "GET /login? HTTP/1.1" 200 735 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:42 -0500] "GET /register? HTTP/1.1" 200 896 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:31:46 -0500] "GET /register? HTTP/1.1" 200 896 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:37:55 -0500] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-1 1569
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:07 -0500] "GET /home? HTTP/1.1" 200 1015 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:08 -0500] "GET /home? HTTP/1.1" 200 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:09 -0500] "GET /home? HTTP/1.1" 200 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:09 -0500] "GET /home? HTTP/1.1" 200 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:09 -0500] "GET /home? HTTP/1.1" 200 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:09 -0500] "GET /home? HTTP/1.1" 200 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:09 -0500] "GET /home? HTTP/1.1" 200 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:09 -0500] "GET /home? HTTP/1.1" 200 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:10 -0500] "GET /home? HTTP/1.1" 200 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:10 -0500] "GET /home? HTTP/1.1" 200 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:10 -0500] "GET /home? HTTP/1.1" 200 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:10 -0500] "GET /home? HTTP/1.1" 200 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:10 -0500] "GET /home? HTTP/1.1" 200 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:10 -0500] "GET /home? HTTP/1.1" 200 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:11 -0500] "GET /login? HTTP/1.1" 200 800 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:15 -0500] "GET /register? HTTP/1.1" 200 920 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:38:18 -0500] "GET /register? HTTP/1.1" 200 920 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:39:00 -0500] "GET /login? HTTP/1.1" 200 800 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:44:35 -0500] "GET / HTTP/1.1" 200 1011 http-bio-8080-exec-1 1459
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:52:11 -0500] "GET / HTTP/1.1" 200 1047 http-bio-8080-exec-1 1716
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:55:07 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-1 1645
0:0:0:0:0:0:0:1 - - [22/Aug/2018:01:58:55 -0500] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 1767
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:00:18 -0500] "GET / HTTP/1.1" 200 1098 http-bio-8080-exec-1 2009
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:01:54 -0500] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-1 2348
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:06:03 -0500] "GET / HTTP/1.1" 200 1326 http-bio-8080-exec-1 1518
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:08:28 -0500] "GET / HTTP/1.1" 200 1340 http-bio-8080-exec-1 1567
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:10:20 -0500] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-1 1662
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:10:33 -0500] "GET /home? HTTP/1.1" 200 1344 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:10:34 -0500] "GET /home? HTTP/1.1" 200 1344 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:10:34 -0500] "GET /home? HTTP/1.1" 200 1344 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:10:34 -0500] "GET /home? HTTP/1.1" 200 1344 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:10:34 -0500] "GET /home? HTTP/1.1" 200 1344 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:10:35 -0500] "GET /home? HTTP/1.1" 200 1344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:10:35 -0500] "GET /home? HTTP/1.1" 200 1344 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:10:35 -0500] "GET /home? HTTP/1.1" 200 1344 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:10:44 -0500] "GET /login? HTTP/1.1" 200 800 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:10:49 -0500] "GET /register? HTTP/1.1" 200 920 http-bio-8080-exec-8 472
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:10:53 -0500] "GET /register? HTTP/1.1" 200 920 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:11:54 -0500] "GET /register? HTTP/1.1" 200 920 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:12:46 -0500] "GET /login? HTTP/1.1" 200 800 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:13:07 -0500] "POST /login HTTP/1.1" 200 659 http-bio-8080-exec-10 12910
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:13:17 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:13:22 -0500] "GET /home HTTP/1.1" 200 659 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:13:54 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1344 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:13:57 -0500] "GET /register? HTTP/1.1" 200 920 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:14:20 -0500] "POST /register HTTP/1.1" 200 663 http-bio-8080-exec-6 11054
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:14:42 -0500] "GET /login.jsp HTTP/1.1" 200 800 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:14:52 -0500] "POST /login HTTP/1.1" 200 681 http-bio-8080-exec-9 548
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:16:37 -0500] "GET /EmailVerification?scope=activation&userID=25&hash=$2a$10$lyqmgSS3vwO79mwbrcJqlu/e3t/tHyGubhWcmpRPyDC2zTF7zA4Y HTTP/1.1" 200 526 http-bio-8080-exec-8 1552
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:17:30 -0500] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:17:33 -0500] "GET /login? HTTP/1.1" 200 800 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:17:40 -0500] "POST /login HTTP/1.1" 200 681 http-bio-8080-exec-7 419
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:18:19 -0500] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:18:22 -0500] "GET /login? HTTP/1.1" 200 800 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:18:34 -0500] "POST /login HTTP/1.1" 200 681 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:19:11 -0500] "GET /EmailVerification?scope=activation&userID=25&hash=$2a$10$lyqmgSS3vwO79mwbrcJqlu/e3t/tHyGubhWcmpRPyDC2zTF7zA4Y HTTP/1.1" 200 526 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:22:20 -0500] "GET /EmailVerification?scope=activation&userID=25&hash=$2a$10$lyqmgSS3vwO79mwbrcJqlu/e3t/tHyGubhWcmpRPyDC2zTF7zA4Y HTTP/1.1" 200 526 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:29:35 -0500] "GET /EmailVerification?scope=activation&userID=25&hash=$2a$10$lyqmgSS3vwO79mwbrcJqlu/e3t/tHyGubhWcmpRPyDC2zTF7zA4Y HTTP/1.1" 200 526 http-bio-8080-exec-1 4666
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:40:08 -0500] "GET /EmailVerification?scope=activation&userID=25&hash=$2a$10$lyqmgSS3vwO79mwbrcJqlu/e3t/tHyGubhWcmpRPyDC2zTF7zA4Y HTTP/1.1" 200 526 http-bio-8080-exec-4 1966
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:40:22 -0500] "GET /EmailVerification?scope=activation&userID=25&hash=$2a$10$lyqmgSS3vwO79mwbrcJqlu/e3t/tHyGubhWcmpRPyDC2zTF7zA4Y. HTTP/1.1" 200 616 http-bio-8080-exec-7 2716
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:40:28 -0500] "GET /login.jsp HTTP/1.1" 200 800 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:40:40 -0500] "POST /login HTTP/1.1" 200 659 http-bio-8080-exec-3 682
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:43:41 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:46:56 -0500] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-7 708
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:47:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:47:04 -0500] "GET /login? HTTP/1.1" 200 800 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:47:17 -0500] "POST /login HTTP/1.1" 200 659 http-bio-8080-exec-7 1054
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:47:24 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:47:30 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:47:43 -0500] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:47:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:49:24 -0500] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:49:41 -0500] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:02:49:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:03:01:24 -0500] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:01:50 -0500] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:02:05 -0500] "GET /login? HTTP/1.1" 200 800 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:02:11 -0500] "POST /login HTTP/1.1" 200 659 http-bio-8080-exec-7 499
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:02:21 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:02:40 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:03:43 -0500] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:03:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:04:03 -0500] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:04:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:25:23 -0500] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:25:26 -0500] "GET /login? HTTP/1.1" 200 800 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:25:36 -0500] "POST /login HTTP/1.1" 200 659 http-bio-8080-exec-5 2964
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:25:49 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:26:02 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:26:31 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:26:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:27:10 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:28:58 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:28:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:29:09 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1344 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:29:11 -0500] "GET /login? HTTP/1.1" 200 800 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:29:23 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:29:29 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1344 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:29:34 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:31:07 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:31:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:36:15 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:36:29 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1344 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:36:43 -0500] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:37:48 -0500] "GET /login? HTTP/1.1" 200 800 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:37:57 -0500] "POST /login HTTP/1.1" 200 659 http-bio-8080-exec-10 1454
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:38:16 -0500] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:38:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:38:23 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1344 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:38:26 -0500] "GET /register? HTTP/1.1" 200 920 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:38:29 -0500] "GET /login? HTTP/1.1" 200 800 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:38:32 -0500] "GET /home? HTTP/1.1" 200 1344 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:38:33 -0500] "GET /register? HTTP/1.1" 200 920 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:04:38:47 -0500] "GET /register? HTTP/1.1" 200 920 http-bio-8080-exec-4 5
