0:0:0:0:0:0:0:1 - - [28/Aug/2018:04:31:42 -0500] "GET /login? HTTP/1.1" 200 2607 http-bio-8080-exec-7 1659
0:0:0:0:0:0:0:1 - - [28/Aug/2018:04:32:55 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-7 21588
192.168.0.10 - - [28/Aug/2018:18:25:24 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-5 1847
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:24:34 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 10049
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:11:10 -0500] "GET /AdFunctionality?scope=delete&adID=4&userID=9 HTTP/1.1" 200 - http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:11:19 -0500] "GET /AdFunctionality?scope=edit&adID=4&userID=9 HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:11:23 -0500] "GET /AdFunctionality?scope=view&adID=4&userID=9 HTTP/1.1" 200 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:11:39 -0500] "GET /PostAd? HTTP/1.1" 200 1543 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:12:28 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-1 6822
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:12:32 -0500] "GET /login? HTTP/1.1" 200 2607 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:14:46 -0500] "GET /login? HTTP/1.1" 200 2607 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:25:51 -0500] "GET /home? HTTP/1.1" 200 1543 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:25:58 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-3 5005
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:26:04 -0500] "GET /forgotPassword.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:26:18 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:26:24 -0500] "GET /forgotPassword.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:27:27 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:27:29 -0500] "GET /forgotPassword.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:28:06 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:20:28:07 -0500] "GET /forgotPassword.jsp HTTP/1.1" 200 2310 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:56:43 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:56:53 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-4 2006
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:57:01 -0500] "GET /forgotPassword.jsp HTTP/1.1" 200 2323 http-bio-8080-exec-7 1425
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:57:34 -0500] "POST /ForgotYourPassword HTTP/1.1" 200 1877 http-bio-8080-exec-10 8318
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:00:00 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:00:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:00:28 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:02:11 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:02:18 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:02:20 -0500] "GET /home? HTTP/1.1" 200 1543 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:02:21 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:02:24 -0500] "GET /about? HTTP/1.1" 200 2062 http-bio-8080-exec-7 1667
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:02:24 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:02:35 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:02:53 -0500] "POST /register HTTP/1.1" 200 1870 http-bio-8080-exec-9 10561
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:03:15 -0500] "GET /login.jsp HTTP/1.1" 200 2625 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:03:20 -0500] "POST /login HTTP/1.1" 200 1906 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:03:24 -0500] "GET /login.jsp HTTP/1.1" 200 2625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:03:31 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$9dyaTM8osAQoMoBtB/YgTeQG1wGyteNK5FzvE3JdctCdyiPf.BpTO&userID=1 HTTP/1.1" 200 1832 http-bio-8080-exec-9 2027
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:03:40 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:03:43 -0500] "GET /PostAd? HTTP/1.1" 200 1904 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:03:44 -0500] "GET /MyProfile? HTTP/1.1" 200 2557 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:03:47 -0500] "GET /MyAds? HTTP/1.1" 200 2796 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:03:47 -0500] "GET /imageURL/6.png HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:03:51 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:03:52 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:03:55 -0500] "GET /forgotPassword.jsp HTTP/1.1" 200 2323 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:04:01 -0500] "POST /ForgotYourPassword HTTP/1.1" 200 1877 http-bio-8080-exec-2 1721
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:04:53 -0500] "GET /EmailVerification?scope=forgotpassword&hash=$2a$10$MXXPObLJJqur0x19mDwIFOJ1u/t7p95s98H5W3mbw.tn3KhOT1dhO&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:09:01 -0500] "GET /EmailVerification?scope=forgotpassword&hash=$2a$10$MXXPObLJJqur0x19mDwIFOJ1u/t7p95s98H5W3mbw.tn3KhOT1dhO&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:14:44 -0500] "GET /EmailVerification?scope=forgotpassword&hash=$2a$10$MXXPObLJJqur0x19mDwIFOJ1u/t7p95s98H5W3mbw.tn3KhOT1dhO&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-1 1313
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:27:19 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:27:22 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:27:34 -0500] "POST /register HTTP/1.1" 200 1870 http-bio-8080-exec-5 5943
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:27:42 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$vtRux6ZgDzAHHfPFQaHKpOEtevVgIMBEVq5sUWZKnuIQi2ykpK/3S&userID=2 HTTP/1.1" 200 1832 http-bio-8080-exec-8 3625
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:27:50 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:27:56 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:28:00 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:28:02 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:28:04 -0500] "GET /forgotPassword.jsp HTTP/1.1" 200 2323 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:28:20 -0500] "POST /ForgotYourPassword HTTP/1.1" 200 1877 http-bio-8080-exec-10 1965
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:33:11 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:33:13 -0500] "GET /forgotPassword.jsp HTTP/1.1" 200 2323 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:33:22 -0500] "POST /ForgotYourPassword HTTP/1.1" 200 2373 http-bio-8080-exec-5 1291
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:33:36 -0500] "POST /ForgotYourPassword HTTP/1.1" 200 1877 http-bio-8080-exec-8 2704
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:33:54 -0500] "GET /EmailVerification?scope=forgotpassword&hash=$2a$10$jUtGUAuiIM8hIXtYQttw4.DFLmCZ.YhG6INFgZ6ywyhC2QZKMqLEm&userID=2 HTTP/1.1" 200 2677 http-bio-8080-exec-1 1767
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:34:27 -0500] "POST /resetPassword HTTP/1.1" 500 1656 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:40:03 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:40:04 -0500] "GET /forgotPassword.jsp HTTP/1.1" 200 2323 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:40:11 -0500] "POST /ForgotYourPassword HTTP/1.1" 200 1877 http-bio-8080-exec-4 3773
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:40:18 -0500] "GET /EmailVerification?scope=forgotpassword&hash=$2a$10$9Pv7oLg7zKXDmskh9RV1au36W.ttyM4Wk4w/dBcJodedhPXpXsDeG&userID=2 HTTP/1.1" 200 2677 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:40:28 -0500] "POST /resetPassword HTTP/1.1" 200 1806 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:40:31 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:42:34 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:42:37 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:42:39 -0500] "GET /forgotPassword.jsp HTTP/1.1" 200 2323 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:42:45 -0500] "POST /ForgotYourPassword HTTP/1.1" 200 1877 http-bio-8080-exec-7 3425
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:43:02 -0500] "GET /EmailVerification?scope=forgotpassword&hash=$2a$10$buQRG7R8ldFT1t3VaL5jM.9aoEoByf03LRdWHuyfcTOTX4aiwoJFa&userID=2 HTTP/1.1" 200 2677 http-bio-8080-exec-9 877
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:43:27 -0500] "POST /resetPassword HTTP/1.1" 200 1806 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:43:30 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:43:37 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:44:11 -0500] "GET /MyProfile? HTTP/1.1" 200 2557 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:46:23 -0500] "GET /MyAds? HTTP/1.1" 200 2008 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:46:27 -0500] "GET /PostAd? HTTP/1.1" 200 1904 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:46:30 -0500] "GET /MyAds? HTTP/1.1" 200 2796 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:49:34 -0500] "GET /MyProfile? HTTP/1.1" 200 2557 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:50:25 -0500] "GET /MyAds? HTTP/1.1" 200 2796 http-bio-8080-exec-2 132
