0:0:0:0:0:0:0:1 - - [01/Sep/2018:02:59:29 -0500] "GET /home HTTP/1.1" 200 1542 http-bio-8080-exec-8 1997
0:0:0:0:0:0:0:1 - - [01/Sep/2018:02:59:31 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [01/Sep/2018:02:59:47 -0500] "POST /login HTTP/1.1" 200 2520 http-bio-8080-exec-9 6491
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:00:03 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3273 http-bio-8080-exec-9 13461
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:02:01 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:02:05 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3279 http-bio-8080-exec-5 2286
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:02:39 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:02:42 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3279 http-bio-8080-exec-6 573
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:02:42 -0500] "GET /imageURL/1.jpg HTTP/1.1" 200 879394 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:03:12 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:03:13 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3286 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:06:09 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:06:11 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-10 419
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:06:35 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:06:38 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3306 http-bio-8080-exec-7 1214
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:06:54 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:06:55 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3312 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:07:30 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:07:32 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3311 http-bio-8080-exec-7 536
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:09:18 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:09:21 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3426 http-bio-8080-exec-9 1192
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:10:08 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:10:10 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3404 http-bio-8080-exec-10 347
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:29:03 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:29:06 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3417 http-bio-8080-exec-6 1869
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:29:37 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:29:39 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3293 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:35:46 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:03:35:48 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3306 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:49:42 -0500] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:49:51 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:50:10 -0500] "POST /login HTTP/1.1" 200 2520 http-bio-8080-exec-6 11998
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:50:15 -0500] "GET /MyAds? HTTP/1.1" 200 4921 http-bio-8080-exec-8 702
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:50:15 -0500] "GET /imageURL/2/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:50:15 -0500] "GET /imageURL/6.png HTTP/1.1" 304 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:50:15 -0500] "GET /imageURL/2/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:50:23 -0500] "GET /AdFunctionality?scope=edit&adID=40&userID=2 HTTP/1.1" 200 3257 http-bio-8080-exec-10 2407
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:50:39 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:51:28 -0500] "GET /MyAds? HTTP/1.1" 200 4921 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:51:31 -0500] "GET /AdFunctionality?scope=edit&adID=39&userID=2 HTTP/1.1" 200 3232 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:52:26 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:52:29 -0500] "GET /MyAds? HTTP/1.1" 200 4921 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:52:32 -0500] "GET /AdFunctionality?scope=edit&adID=40&userID=2 HTTP/1.1" 200 3255 http-bio-8080-exec-4 1102
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:54:34 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:54:37 -0500] "GET /MyAds? HTTP/1.1" 200 4921 http-bio-8080-exec-5 1114
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:54:39 -0500] "GET /AdFunctionality?scope=edit&adID=40&userID=2 HTTP/1.1" 200 3384 http-bio-8080-exec-5 553
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:26:31 -0500] "GET /home HTTP/1.1" 200 1542 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:12:21 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-5 663
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:12:42 -0500] "POST /login HTTP/1.1" 200 2520 http-bio-8080-exec-10 11466
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:13:03 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-1 16043
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:04:15 -0500] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-1 2883
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:04:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:04:49 -0500] "GET /home? HTTP/1.1" 200 1542 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:04:50 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-6 565
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:04:55 -0500] "GET /about? HTTP/1.1" 200 2062 http-bio-8080-exec-5 2389
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:04:56 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-9 1078
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:05:03 -0500] "GET /register? HTTP/1.1" 200 4309 http-bio-8080-exec-7 12328
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:05:03 -0500] "GET /register? HTTP/1.1" 200 4309 http-bio-8080-exec-10 3219
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:05:05 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:05:26 -0500] "POST /login HTTP/1.1" 200 2520 http-bio-8080-exec-10 14719
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:05:32 -0500] "GET /MyProfile? HTTP/1.1" 200 3182 http-bio-8080-exec-10 710
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:05:35 -0500] "GET /MyAds? HTTP/1.1" 200 4921 http-bio-8080-exec-10 868
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:05:35 -0500] "GET /imageURL/2/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:05:35 -0500] "GET /imageURL/2/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:05:42 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:05:52 -0500] "GET /home HTTP/1.1" 200 2520 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:05:55 -0500] "GET /MyAds? HTTP/1.1" 200 4921 http-bio-8080-exec-10 1061
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:06:00 -0500] "GET /AdFunctionality?scope=edit&adID=39&userID=2 HTTP/1.1" 200 3392 http-bio-8080-exec-10 1344
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:06:31 -0500] "POST /EditAd HTTP/1.1" 200 2529 http-bio-8080-exec-10 1699
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:06:35 -0500] "GET /MyAds? HTTP/1.1" 200 4921 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:07:23 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:07:56 -0500] "POST /PostAd HTTP/1.1" 200 2529 http-bio-8080-exec-4 5473
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:08:00 -0500] "GET /MyAds? HTTP/1.1" 200 5705 http-bio-8080-exec-9 984
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:08:00 -0500] "GET /imageURL/2/5.jpg HTTP/1.1" 200 879394 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:10:32 -0500] "GET /AdFunctionality?scope=view&adID=38&userID=2 HTTP/1.1" 200 - http-bio-8080-exec-8 2
192.168.0.10 - - [01/Sep/2018:19:22:23 -0500] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:28:41 -0500] "GET / HTTP/1.1" 200 2520 http-bio-8080-exec-1 1476
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:28:45 -0500] "GET /MyAds? HTTP/1.1" 200 5705 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:28:45 -0500] "GET /imageURL/2/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:28:49 -0500] "GET /AdFunctionality?scope=view&adID=39&userID=2 HTTP/1.1" 200 1647 http-bio-8080-exec-5 1549
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:30:50 -0500] "GET /AdFunctionality?scope=view&adID=39&userID=2 HTTP/1.1" 200 1679 http-bio-8080-exec-9 585
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:31:44 -0500] "GET /AdFunctionality?scope=view&adID=39&userID=2 HTTP/1.1" 200 1689 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:31:55 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:34:51 -0500] "POST /PostAd HTTP/1.1" 200 2529 http-bio-8080-exec-10 1175
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:34:55 -0500] "GET /MyAds? HTTP/1.1" 200 6603 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:34:55 -0500] "GET /imageURL/2/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:34:56 -0500] "GET /imageURL/2/6.jpg HTTP/1.1" 200 6586368 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:35:07 -0500] "GET /AdFunctionality?scope=view&adID=42&userID=2 HTTP/1.1" 200 1831 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:35:07 -0500] "GET /imageURL/2/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:36:03 -0500] "GET /AdFunctionality?scope=view&adID=42&userID=2 HTTP/1.1" 200 1831 http-bio-8080-exec-10 525
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:36:03 -0500] "GET /imageURL/2/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:37:17 -0500] "GET /AdFunctionality?scope=view&adID=42&userID=2 HTTP/1.1" 200 1827 http-bio-8080-exec-4 782
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:37:17 -0500] "GET /imageURL/2/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:37:57 -0500] "GET /AdFunctionality?scope=view&adID=42&userID=2 HTTP/1.1" 200 1819 http-bio-8080-exec-8 514
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:37:57 -0500] "GET /imageURL/2/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:44:18 -0500] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:44:20 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:44:29 -0500] "POST /login HTTP/1.1" 200 2520 http-bio-8080-exec-5 1899
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:44:33 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:48:26 -0500] "POST /PostAd HTTP/1.1" 200 1765 http-bio-8080-exec-9 2375
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:48:27 -0500] "GET /imageURL/2/7.jpg HTTP/1.1" 200 76623 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:53:58 -0500] "GET /MyAds? HTTP/1.1" 200 7429 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:53:58 -0500] "GET /imageURL/2/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:53:58 -0500] "GET /imageURL/2/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:53:58 -0500] "GET /imageURL/2/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:54:08 -0500] "GET /AdFunctionality?scope=view&adID=43&userID=2 HTTP/1.1" 200 1756 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:17:41 -0500] "GET /AdFunctionality?scope=view&adID=42&userID=2 HTTP/1.1" 200 3579 http-bio-8080-exec-5 526
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:17:41 -0500] "GET /imageURL/2/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:19:53 -0500] "GET /AdFunctionality?scope=view&adID=42&userID=2 HTTP/1.1" 200 3579 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:19:59 -0500] "GET /MyAds? HTTP/1.1" 200 7429 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:19:59 -0500] "GET /imageURL/2/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:19:59 -0500] "GET /imageURL/2/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:20:06 -0500] "GET /AdFunctionality?scope=view&adID=43&userID=2 HTTP/1.1" 200 3507 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:21:02 -0500] "GET /AdFunctionality?scope=view&adID=43&userID=2 HTTP/1.1" 200 3510 http-bio-8080-exec-2 553
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:21:26 -0500] "GET /AdFunctionality?scope=view&adID=43&userID=2 HTTP/1.1" 200 3510 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:21:37 -0500] "GET /AdFunctionality?scope=view&adID=43&userID=2 HTTP/1.1" 200 3508 http-bio-8080-exec-10 436
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:38:41 -0500] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:38:45 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:38:54 -0500] "POST /login HTTP/1.1" 200 2520 http-bio-8080-exec-5 1706
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:39:02 -0500] "GET /MyAds? HTTP/1.1" 200 7429 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:39:02 -0500] "GET /imageURL/2/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:39:02 -0500] "GET /imageURL/2/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:39:02 -0500] "GET /imageURL/2/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:39:07 -0500] "GET /MyAds? HTTP/1.1" 200 7429 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:40:15 -0500] "GET /MyAds? HTTP/1.1" 200 7453 http-bio-8080-exec-6 1746
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:40:35 -0500] "GET /AdFunctionality?scope=view&adID=43&userID=2 HTTP/1.1" 200 3514 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:40:57 -0500] "GET /MyAds? HTTP/1.1" 200 7453 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:42:28 -0500] "GET /AdFunctionality?scope=edit&adID=41&userID=2 HTTP/1.1" 200 3447 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:42:30 -0500] "GET /home HTTP/1.1" 200 2544 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:42:34 -0500] "GET /MyAds? HTTP/1.1" 200 7453 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:42:37 -0500] "GET /AdFunctionality?scope=view&adID=40&userID=2 HTTP/1.1" 200 3456 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:43:27 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1542 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:44:08 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:44:15 -0500] "POST /login HTTP/1.1" 200 2544 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:44:20 -0500] "GET /MyAds? HTTP/1.1" 200 7453 http-bio-8080-exec-7 448
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:44:20 -0500] "GET /imageURL/2/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:55:08 -0500] "GET /AdFunctionality?scope=view&adID=40&userID=2 HTTP/1.1" 200 3456 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:57:34 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1542 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:58:51 -0500] "GET /home? HTTP/1.1" 200 1542 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:58:52 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:58:53 -0500] "GET /register? HTTP/1.1" 200 4309 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:58:54 -0500] "GET /about? HTTP/1.1" 200 2062 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:58:56 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:59:19 -0500] "POST /login HTTP/1.1" 200 2544 http-bio-8080-exec-6 515
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:00:57 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1860 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:02:25 -0500] "GET /home? HTTP/1.1" 200 1884 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:05:50 -0500] "GET /home? HTTP/1.1" 200 1889 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:05:51 -0500] "GET /home? HTTP/1.1" 200 1889 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:05:52 -0500] "GET /home? HTTP/1.1" 200 1889 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:05:53 -0500] "GET /home? HTTP/1.1" 200 1889 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:05:53 -0500] "GET /home? HTTP/1.1" 200 1889 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:05:53 -0500] "GET /home? HTTP/1.1" 200 1889 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:05:53 -0500] "GET /home? HTTP/1.1" 200 1889 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:05:53 -0500] "GET /home? HTTP/1.1" 200 1889 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:07:25 -0500] "GET /home? HTTP/1.1" 200 1916 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:08:50 -0500] "GET /home? HTTP/1.1" 200 1889 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:09:17 -0500] "GET /home? HTTP/1.1" 200 1981 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:09:27 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:09:34 -0500] "POST /login HTTP/1.1" 200 2544 http-bio-8080-exec-9 477
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:09:52 -0500] "GET /home? HTTP/1.1" 200 2544 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:10:22 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2005 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:11:22 -0500] "GET /home? HTTP/1.1" 200 1998 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:11:38 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:11:44 -0500] "POST /login HTTP/1.1" 200 2544 http-bio-8080-exec-5 567
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:12:04 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1998 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:13:23 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:13:30 -0500] "POST /login HTTP/1.1" 200 2917 http-bio-8080-exec-9 729
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:14:01 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2073 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:14:03 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:14:10 -0500] "POST /login HTTP/1.1" 200 2592 http-bio-8080-exec-5 711
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:18:10 -0500] "GET /MyAds? HTTP/1.1" 200 7501 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:18:10 -0500] "GET /imageURL/2/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:18:10 -0500] "GET /imageURL/2/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:18:10 -0500] "GET /imageURL/2/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:18:21 -0500] "GET /MyProfile? HTTP/1.1" 200 3254 http-bio-8080-exec-3 7359
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:18:23 -0500] "GET /MyProfile? HTTP/1.1" 200 3254 http-bio-8080-exec-4 7440
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:18:29 -0500] "GET /MyAds? HTTP/1.1" 200 7501 http-bio-8080-exec-4 3260
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:20:19 -0500] "GET /MyProfile? HTTP/1.1" 200 3254 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:20:21 -0500] "GET /MyAds? HTTP/1.1" 200 7501 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:20:23 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:20:25 -0500] "GET /home HTTP/1.1" 200 2592 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:20:28 -0500] "GET /MyProfile? HTTP/1.1" 200 3254 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:20:29 -0500] "GET /MyAds? HTTP/1.1" 200 7501 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:20:35 -0500] "GET /AdFunctionality?scope=edit&adID=38&userID=2 HTTP/1.1" 200 3397 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:20:36 -0500] "GET /home HTTP/1.1" 200 2592 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:20:38 -0500] "POST /SearchAd HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:20:41 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2073 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:20:43 -0500] "GET /home? HTTP/1.1" 200 2073 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:20:45 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:20:52 -0500] "GET /home? HTTP/1.1" 200 2073 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:20:53 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:21:00 -0500] "GET /register? HTTP/1.1" 200 4309 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:21:04 -0500] "GET /about? HTTP/1.1" 200 2062 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:23:57 -0500] "GET /home? HTTP/1.1" 200 1967 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:23:59 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:33 -0500] "GET /login? HTTP/1.1" 200 2625 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:25:07 -0500] "POST /login HTTP/1.1" 200 2592 http-bio-8080-exec-4 1735
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:32:28 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1967 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:32:29 -0500] "GET /home? HTTP/1.1" 200 1967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:32:32 -0500] "GET /login? HTTP/1.1" 200 2982 http-bio-8080-exec-10 1453
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:32:34 -0500] "GET /register? HTTP/1.1" 200 4668 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:32:36 -0500] "GET /about? HTTP/1.1" 200 2419 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:32:37 -0500] "GET /login? HTTP/1.1" 200 2982 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:32:38 -0500] "GET /home? HTTP/1.1" 200 1967 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:32:38 -0500] "GET /login? HTTP/1.1" 200 2982 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:32:40 -0500] "GET /register? HTTP/1.1" 200 4668 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:32:41 -0500] "GET /about? HTTP/1.1" 200 2419 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:32:43 -0500] "GET /register? HTTP/1.1" 200 4668 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:32:44 -0500] "GET /login? HTTP/1.1" 200 2982 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:32:45 -0500] "GET /home? HTTP/1.1" 200 1967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:32:49 -0500] "GET /login? HTTP/1.1" 200 2982 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:34:22 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:34:24 -0500] "GET /home? HTTP/1.1" 200 1967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:34:26 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:34:28 -0500] "GET /register? HTTP/1.1" 200 4760 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:34:29 -0500] "GET /about? HTTP/1.1" 200 2511 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:34:30 -0500] "GET /register? HTTP/1.1" 200 4760 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:34:31 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:34:38 -0500] "POST /login HTTP/1.1" 200 2429 http-bio-8080-exec-8 569
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:34:46 -0500] "GET /MyAds? HTTP/1.1" 200 7338 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:34:46 -0500] "GET /imageURL/2/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:34:46 -0500] "GET /imageURL/2/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:34:46 -0500] "GET /imageURL/2/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:34:46 -0500] "GET /imageURL/2/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:34:46 -0500] "GET /imageURL/2/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:34:56 -0500] "GET /AdFunctionality?scope=view&adID=43&userID=2 HTTP/1.1" 200 3398 http-bio-8080-exec-3 2064
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:39:42 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1967 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:39:44 -0500] "GET /home? HTTP/1.1" 200 1967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:39:45 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:39:45 -0500] "GET /register? HTTP/1.1" 200 4760 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:39:46 -0500] "GET /about? HTTP/1.1" 200 2511 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:39:48 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:39:51 -0500] "POST /SearchAd HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:39:55 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:40:01 -0500] "POST /login HTTP/1.1" 200 2854 http-bio-8080-exec-2 756
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:40:12 -0500] "GET /myhome? HTTP/1.1" 404 963 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:40:21 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:40:24 -0500] "GET /home HTTP/1.1" 200 2854 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:40:41 -0500] "POST /SearchAd HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:14:00 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 1496
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:14:04 -0500] "GET /home? HTTP/1.1" 200 2036 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:14:05 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:14:14 -0500] "POST /login HTTP/1.1" 200 2657 http-bio-8080-exec-8 1769
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:14:16 -0500] "GET /myhome? HTTP/1.1" 200 8455 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:14:16 -0500] "GET /imageURL/2/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:14:16 -0500] "GET /imageURL/2/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:14:16 -0500] "GET /imageURL/2/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:14:35 -0500] "GET /AdFunctionality?scope=view&adID=25&userID=3 HTTP/1.1" 200 3650 http-bio-8080-exec-5 4999
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:38:45 -0500] "GET / HTTP/1.1" 200 2657 http-bio-8080-exec-1 1969
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:38:50 -0500] "GET /myhome? HTTP/1.1" 200 8484 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:38:50 -0500] "GET /imageURL/2/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:38:50 -0500] "GET /imageURL/2/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:38:50 -0500] "GET /imageURL/2/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:38:55 -0500] "GET /AdFunctionality?scope=msg&adID=25&userID=3 HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:39:16 -0500] "GET /AdFunctionality?scope=saveAd&adID=25&userID=3 HTTP/1.1" 200 8484 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:43:20 -0500] "GET /AdFunctionality?scope=saveAd&adID=25&userID=3 HTTP/1.1" 200 8484 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:45:52 -0500] "GET /AdFunctionality?scope=saveAd&adID=25&userID=3 HTTP/1.1" 200 2036 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:55:29 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:55:31 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:55:39 -0500] "POST /login HTTP/1.1" 200 2657 http-bio-8080-exec-5 1669
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:55:41 -0500] "GET /myhome? HTTP/1.1" 200 8420 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:55:45 -0500] "GET /AdFunctionality?scope=saveAd&adID=25 HTTP/1.1" 500 1562 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:57:49 -0500] "GET / HTTP/1.1" 200 2657 http-bio-8080-exec-1 1521
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:57:56 -0500] "GET /myhome? HTTP/1.1" 200 8484 http-bio-8080-exec-3 2844
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:57:56 -0500] "GET /imageURL/2/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:57:56 -0500] "GET /imageURL/2/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:58:00 -0500] "GET /AdFunctionality?scope=saveAd&adID=25&userID=3 HTTP/1.1" 500 1435 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:00:40 -0500] "GET / HTTP/1.1" 200 2657 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:00:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:00:45 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:01:00 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:01:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:01:03 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:01:13 -0500] "POST /login HTTP/1.1" 200 2657 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:01:16 -0500] "GET /myhome? HTTP/1.1" 200 8484 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:01:16 -0500] "GET /imageURL/2/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:01:20 -0500] "GET /AdFunctionality?scope=saveAd&adID=25&userID=3 HTTP/1.1" 200 8484 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:04:43 -0500] "GET /AdFunctionality?scope=saveAd&adID=39&userID=2 HTTP/1.1" 200 8484 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:07:00 -0500] "GET / HTTP/1.1" 200 2657 http-bio-8080-exec-1 1569
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:07:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:07:03 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:07:08 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:07:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:07:09 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:07:17 -0500] "POST /login HTTP/1.1" 200 2657 http-bio-8080-exec-10 505
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:07:19 -0500] "GET /myhome? HTTP/1.1" 200 8484 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:07:21 -0500] "GET /AdFunctionality?scope=saveAd&adID=25&userID=3 HTTP/1.1" 200 8484 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:10:37 -0500] "GET / HTTP/1.1" 200 2657 http-bio-8080-exec-1 1567
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:10:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:10:39 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:10:51 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:10:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:10:54 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:11:01 -0500] "POST /login HTTP/1.1" 200 2657 http-bio-8080-exec-10 433
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:11:03 -0500] "GET /myhome? HTTP/1.1" 200 8484 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:11:06 -0500] "GET /AdFunctionality?scope=saveAd&adID=25&userID=3 HTTP/1.1" 200 8484 http-bio-8080-exec-10 1053
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:11:28 -0500] "GET /AdFunctionality?scope=saveAd&adID=25&userID=3 HTTP/1.1" 200 8484 http-bio-8080-exec-10 1146
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:13:22 -0500] "GET /AdFunctionality?scope=view&adID=40&userID=2 HTTP/1.1" 200 3553 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:13:29 -0500] "GET /AdFunctionality?scope=view&adID=25&userID=3 HTTP/1.1" 200 3650 http-bio-8080-exec-8 651
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:19:55 -0500] "GET / HTTP/1.1" 200 2657 http-bio-8080-exec-1 1505
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:19:58 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:20:04 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:20:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:20:18 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:20:27 -0500] "POST /login HTTP/1.1" 200 2657 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:20:28 -0500] "GET /myhome? HTTP/1.1" 200 8484 http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:20:28 -0500] "GET /imageURL/2/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:20:28 -0500] "GET /imageURL/2/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:20:33 -0500] "GET /AdFunctionality?scope=saveAd&adID=25&userID=3 HTTP/1.1" 200 8484 http-bio-8080-exec-4 666
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:20:50 -0500] "GET /AdFunctionality?scope=saveAd&adID=25&userID=3 HTTP/1.1" 200 8484 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:21:06 -0500] "GET /AdFunctionality?scope=saveAd&adID=43&userID=2 HTTP/1.1" 200 8484 http-bio-8080-exec-4 722
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:30:04 -0500] "GET / HTTP/1.1" 200 2657 http-bio-8080-exec-1 1677
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:30:08 -0500] "GET /myhome? HTTP/1.1" 200 8582 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:30:08 -0500] "GET /imageURL/2/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:37:34 -0500] "GET / HTTP/1.1" 200 2657 http-bio-8080-exec-1 1328
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:37:36 -0500] "GET /myhome? HTTP/1.1" 200 8624 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:37:47 -0500] "GET /AdFunctionality?scope=view&adID=25&userID=3 HTTP/1.1" 200 3650 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:37:55 -0500] "GET /AdFunctionality?scope=view&adID=43&userID=2 HTTP/1.1" 200 3611 http-bio-8080-exec-8 385
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:38:27 -0500] "GET /MyAds? HTTP/1.1" 200 7566 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:38:40 -0500] "GET /myhome? HTTP/1.1" 200 8624 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [01/Sep/2018:23:45:27 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-10 16
