0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:27:54 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 13102
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:27:55 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-10 20590
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:14:56 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:15:45 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:15:57 -0500] "GET /login? HTTP/1.1" 200 2607 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:16:13 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-7 7769
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:16:17 -0500] "GET /MyAds? HTTP/1.1" 200 6124 http-bio-8080-exec-9 937
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:16:17 -0500] "GET /imageURL/6.png HTTP/1.1" 200 3401 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:16:39 -0500] "GET /PostAd? HTTP/1.1" 200 1904 http-bio-8080-exec-3 690
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:16:43 -0500] "GET /MyAds? HTTP/1.1" 200 6124 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:22:38 -0500] "GET / HTTP/1.1" 200 1895 http-bio-8080-exec-1 1661
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:22:42 -0500] "GET /MyAds? HTTP/1.1" 200 6124 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:22:57 -0500] "GET /PostAd? HTTP/1.1" 200 1904 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:23:01 -0500] "GET /MyAds? HTTP/1.1" 200 6124 http-bio-8080-exec-7 306
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:23:18 -0500] "GET /PostAd? HTTP/1.1" 200 1904 http-bio-8080-exec-9 653
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:23:20 -0500] "GET /PostAd? HTTP/1.1" 200 1904 http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:23:21 -0500] "GET /MyAds? HTTP/1.1" 200 6124 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:26:04 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:26:06 -0500] "GET /login? HTTP/1.1" 200 2607 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:26:13 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-2 475
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:26:18 -0500] "GET /MyAds? HTTP/1.1" 200 6124 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:38:31 -0500] "GET / HTTP/1.1" 200 1883 http-bio-8080-exec-1 8993
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:38:36 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:38:51 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:39:21 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-10 10032
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:45:22 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:45:25 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:45:36 -0500] "POST /register HTTP/1.1" 200 4380 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:50:38 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 834
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:50:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:50:42 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-5 1405
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:58:35 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:58:38 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:59:36 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$uq4kxu8f9jt7DjqqT2/SeOS2gy4URLM0mNmyOUM3h1lLes0LaCjYq&userID=4 HTTP/1.1" 200 1832 http-bio-8080-exec-7 2677
0:0:0:0:0:0:0:1 - - [27/Aug/2018:04:59:44 -0500] "GET /login.jsp HTTP/1.1" 200 2607 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:00:00 -0500] "POST /login HTTP/1.1" 200 2680 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:00:13 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-10 515
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:00:17 -0500] "GET /MyAds? HTTP/1.1" 200 1988 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:00:21 -0500] "GET /PostAd? HTTP/1.1" 200 1904 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:00:24 -0500] "GET /MyAds? HTTP/1.1" 200 2606 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:00:24 -0500] "GET /imageURL/6.png HTTP/1.1" 304 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:02:24 -0500] "GET /PostAd? HTTP/1.1" 200 1904 http-bio-8080-exec-1 1708
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:02:27 -0500] "GET /MyAds? HTTP/1.1" 200 3227 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:06:06 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:06:09 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:11:41 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:16:18 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:16:21 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:18:20 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$VMb.3p3Mk.uRZG2pnjkGZe9jY29o7DbP/G8rU1S4za2bNbH6Ia.qG&userID=7 HTTP/1.1" 200 1832 http-bio-8080-exec-7 1172
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:18:41 -0500] "GET /login? HTTP/1.1" 200 2607 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:18:50 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:18:54 -0500] "GET /MyAds? HTTP/1.1" 200 3227 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:31:44 -0500] "GET / HTTP/1.1" 200 1895 http-bio-8080-exec-1 2072
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:31:48 -0500] "GET /MyAds? HTTP/1.1" 200 3255 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:31:48 -0500] "GET /imageURL/6.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:32:00 -0500] "GET /PostAd? HTTP/1.1" 200 1904 http-bio-8080-exec-8 632
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:32:02 -0500] "GET /MyAds? HTTP/1.1" 200 3877 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:34:52 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:34:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:34:58 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:39:05 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$EgF9vwkC.9HO3eN.o4SUAODA.eMJY1rGFkkAZx6mIKKN9lCSTE632&userID=8 HTTP/1.1" 200 1832 http-bio-8080-exec-8 4341
0:0:0:0:0:0:0:1 - - [27/Aug/2018:05:39:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:16:27 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 3174
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:16:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:16:47 -0500] "GET /register? HTTP/1.1" 200 4308 http-bio-8080-exec-7 690
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:17:16 -0500] "POST /register HTTP/1.1" 200 1870 http-bio-8080-exec-10 14915
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:18:43 -0500] "GET /EmailVerification?scope=activation&hash=$2a$10$zBd0Z/2O4hybNK4YlA3LI.IVKKA39ncIsBwpe/bBXK.owcFs5A65W&userID=9 HTTP/1.1" 200 1832 http-bio-8080-exec-3 3811
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:18:56 -0500] "GET /login? HTTP/1.1" 200 2607 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:19:05 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-9 445
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:19:08 -0500] "GET /PostAd? HTTP/1.1" 200 1904 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:19:10 -0500] "GET /MyAds? HTTP/1.1" 200 2630 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:19:10 -0500] "GET /imageURL/6.png HTTP/1.1" 304 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:39:35 -0500] "GET /MyAds? HTTP/1.1" 200 2681 http-bio-8080-exec-1 5396
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:39:46 -0500] "GET /AdFunctionality?scope=view&adID=4&userID=9 HTTP/1.1" 200 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:58:33 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:58:38 -0500] "GET /login? HTTP/1.1" 200 2607 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:58:47 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-4 1434
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:58:50 -0500] "GET /MyAds? HTTP/1.1" 200 2796 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:58:54 -0500] "GET /AdFunctionality?scope=view&adID=4&userID=9 HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:58:58 -0500] "GET /AdFunctionality?scope=delete&adID=4&userID=9 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:59:05 -0500] "GET /AdFunctionality?scope=edit&adID=4&userID=9 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:14:14 -0500] "GET /home? HTTP/1.1" 200 1895 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:14:18 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:14:19 -0500] "GET /login? HTTP/1.1" 200 2607 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:14:26 -0500] "POST /login HTTP/1.1" 200 1895 http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:15:40 -0500] "GET /MyAds? HTTP/1.1" 200 2796 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:15:44 -0500] "GET /MyProfile? HTTP/1.1" 200 2557 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:15:52 -0500] "GET /PostAd? HTTP/1.1" 200 1904 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:15:55 -0500] "GET /UserFunctionality? HTTP/1.1" 200 1543 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:22:34 -0500] "GET /login? HTTP/1.1" 200 2607 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:24:11 -0500] "POST /login HTTP/1.1" 200 2680 http-bio-8080-exec-6 410
